E:\WORK\CODE_06.2017\Controls\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\Controls\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Controls\obj\Debug\Controls.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabNGT02K002_KBHB_PHONGKHAM.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabNGT02K078_DSTN.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabVienPhi.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabPhieuVanChuyen.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabVatTu.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabThuoc.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabCDHA.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabPhauThuatThuThuat.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabBenhAn.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabDanhSachBenhNhan.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabXetNghiem.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.NoiTru.NTU02D023_Thongtinhanhchinh.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.Properties.Resources.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.frmPrint.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NGT02K062_MauSinhThiet.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D003_DichVuDinhKem.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D037_PhauthuatThuThuat.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D038_SuaPhongThucHien.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D040_DanhSachPhieuPhuThu.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D043_DanhSachPhieuThuocDiKem.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D070_ThoiGianDonThuoc.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D077_DanhSachMienGiam.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D078_DanhSachPhieuThuocVatTu.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D081_Capnhat_PhieuDT.resources
E:\WORK\CODE_06.2017\Controls\obj\Debug\Controls.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.dll.licenses
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\Controls\obj\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\Controls.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabNGT02K002_KBHB_PHONGKHAM.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabNGT02K078_DSTN.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabVienPhi.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabPhieuVanChuyen.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabVatTu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabCDHA.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabPhauThuatThuThuat.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabBenhAn.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabDanhSachBenhNhan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NgoaiTru.ucTabXetNghiem.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.NoiTru.NTU02D023_Thongtinhanhchinh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.frmPrint.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NGT02K062_MauSinhThiet.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D003_DichVuDinhKem.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D037_PhauthuatThuThuat.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D038_SuaPhongThucHien.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D040_DanhSachPhieuPhuThu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D043_DanhSachPhieuThuocDiKem.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D070_ThoiGianDonThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D077_DanhSachMienGiam.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D078_DanhSachPhieuThuocVatTu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.SubForm.NTU02D081_Capnhat_PhieuDT.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\Controls.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.dll.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Controls\obj\Debug\VNPT.HIS.Controls.pdb
