E:\WORK\CODE_06.2017\His_Local\obj\Debug\LocalMainForm.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.formKeDV.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.formKeThuoc.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.formMain.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.formThemSuaBN.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.Properties.Resources.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.reportInDonThuoc.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\LocalMainForm.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.exe.licenses
E:\WORK\CODE_06.2017\His_Local\bin\Debug\MainForm.exe.config
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Resources\edit.png
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Resources\del.png
E:\WORK\CODE_06.2017\His_Local\bin\Debug\MainForm.exe
E:\WORK\CODE_06.2017\His_Local\bin\Debug\MainForm.pdb
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.BonusSkins.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Charts.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.PivotGrid.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Utils.v16.1.UI.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Xpo.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraGauges.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.Extensions.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Microsoft.ReportViewer.WebForms.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.CodeParser.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.UI.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.Extensions.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraPivotGrid.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraDiagram.v16.1.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Diagram.v16.1.Core.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\His_Local\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.PivotGrid.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Utils.v16.1.UI.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Xpo.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraGauges.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.Extensions.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.UI.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraPivotGrid.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.XtraDiagram.v16.1.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\DevExpress.Diagram.v16.1.Core.xml
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.DataAccess.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.DataAccess.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.DataAccess.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.DataAccess.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraReports.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraReports.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraReports.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraReports.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\WORK\CODE_06.2017\His_Local\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.exe
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.pdb
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.ManageCache.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.report_BangKe.resources
E:\WORK\CODE_06.2017\His_Local\obj\Debug\MainForm.report_BangKe_ChiPhi_KB.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Resources\edit.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Resources\del.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\MainForm.exe.config
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\MainForm.exe
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\MainForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.BonusSkins.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Charts.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.PivotGrid.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Utils.v16.1.UI.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Xpo.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraGauges.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.Extensions.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Microsoft.ReportViewer.WebForms.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\log4net.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.CodeParser.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.UI.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.Extensions.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraPivotGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraDiagram.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Diagram.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.PivotGrid.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Utils.v16.1.UI.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Xpo.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraGauges.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraReports.v16.1.Extensions.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.DataAccess.v16.1.UI.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraPivotGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.XtraDiagram.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\DevExpress.Diagram.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.DataAccess.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.DataAccess.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.DataAccess.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.DataAccess.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.PivotGrid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraGauges.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraReports.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraReports.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraReports.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraReports.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraReports.v16.1.Extensions.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.DataAccess.v16.1.UI.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraPivotGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\LocalMainForm.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.formKeDV.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.formKeThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.formMain.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.formThemSuaBN.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.ManageCache.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.report_BangKe_ChiPhi_KB.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.report_BangKe.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.reportInDonThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\LocalMainForm.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.exe.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.exe
E:\CODE_WINFORM\pm2_vnpthisl2_winform\His_Local\obj\Debug\MainForm.pdb
