2018-09-24 14:02:41,289 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-09-24 14:02:41,825 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-09-24 14:02:42,383 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-09-24 14:02:42,384 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-09-24 14:02:42,779 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-09-24 14:08:37,558 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-09-24 14:08:37,627 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-09-24 14:08:37,734 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-09-24 14:08:37,735 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-09-24 14:08:37,966 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-09-24 14:08:39,864 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-09-24 14:08:39,968 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","BVNT.ADMIN","Test@2018"]}
 --> {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "612b3aff-15aa-4bd4-ad33-b1bc691a6ce7"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-09-24 14:08:40,215 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-09-24 14:08:40,218 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-09-24 14:08:40,396 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:08:40,829 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-09-24 14:08:40,946 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 24/09/2018 13:55:12
2018-09-24 14:08:40,948 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-09-24 14:08:40,948 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-09-24 14:08:40,949 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-09-24 14:08:40,949 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-09-24 14:08:40,959 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["DEPT.P02","1"]}
 --> {"result": "4936","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:08:40,972 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["DEPT.P03","1"]}
 --> {"result": "4941","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:08:47,972 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-09-24 14:08:48,040 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-09-24 14:08:48,052 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-09-24 14:08:48,062 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-09-24 14:08:48,074 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:08:48,082 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:08:48,186 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["VPI03.LUYKE","4941$-1$1$24/09/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:08:48,272 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/09/2018 00:00:00"},{"name":"[1]","value":"24/09/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 6,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76644","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1188","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76646","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1189","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "3","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76648","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1190","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "50000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "4","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001978","PHIEUTHUID": "76650","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1191","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "19/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "5","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001980","PHIEUTHUID": "76654","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1192","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "BN VIỆN PHÍ","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "6","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001979","PHIEUTHUID": "76656","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1193","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH 222","DATRA": "877700","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-09-24 14:08:54,033 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"612b3aff-15aa-4bd4-ad33-b1bc691a6ce7","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76644"},{"name":"[1]","value":"76644"}]}
 --> null
2018-09-24 14:15:55,614 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-09-24 14:15:55,682 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-09-24 14:15:55,804 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-09-24 14:15:55,804 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-09-24 14:15:56,037 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-09-24 14:16:11,704 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-09-24 14:16:14,797 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","BVNT.ADMIN","Test@2018"]}
 --> {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "1de4efb7-3a18-4ffb-bab0-d84f3ca04df1"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-09-24 14:16:14,978 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-09-24 14:16:14,981 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-09-24 14:16:15,065 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:15,369 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-09-24 14:16:15,509 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 24/09/2018 14:02:46
2018-09-24 14:16:15,511 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-09-24 14:16:15,511 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-09-24 14:16:15,512 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-09-24 14:16:15,512 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-09-24 14:16:15,545 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["DEPT.P02","1"]}
 --> {"result": "4912","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:15,582 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["DEPT.P03","1"]}
 --> {"result": "4983","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:16,077 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:16,238 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","DEPT.P01","5$10136$4912","0"]}
 --> {"result": "[[\"4983\",\"Phòng khám CK Nội tiết (B2 - NT001)\"],[\"5009\",\"Phòng điều trị Khoa Nội tiết\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:16,250 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4912
2018-09-24 14:16:16,330 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:16,331 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Nội tiết
2018-09-24 14:16:16,389 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:16,389 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4983
2018-09-24 14:16:16,453 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:16,454 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng khám CK Nội tiết (B2 - NT001)
2018-09-24 14:16:16,506 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:29,509 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","DEPT.P01","5$10136$4936","0"]}
 --> {"result": "[[\"4941\",\"Quầy thu tiền số 1 (Tầng trệt KKB)\"],[\"4943\",\"Quầy thu tiền số 2 (lầu 1 KKB)\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:30,377 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["DEPT.P04","{\"DEPT_ID\":\"4936\",\"SUBDEPT_ID\":\"4941\"}"]}
 --> {"result": "2","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:30,377 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4936
2018-09-24 14:16:30,444 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:30,445 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Phòng Tài chính kế toán
2018-09-24 14:16:30,503 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:30,504 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4941
2018-09-24 14:16:30,569 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:30,569 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Quầy thu tiền số 1 (Tầng trệt KKB)
2018-09-24 14:16:30,627 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:16:33,401 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-09-24 14:16:33,492 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-09-24 14:16:33,523 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-09-24 14:16:33,557 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-09-24 14:16:33,647 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:33,769 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:33,922 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["VPI03.LUYKE","4941$-1$1$24/09/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:16:34,060 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/09/2018 00:00:00"},{"name":"[1]","value":"24/09/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 6,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76644","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1188","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76646","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1189","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "3","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76648","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1190","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "50000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "4","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001978","PHIEUTHUID": "76650","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1191","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "19/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "5","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001980","PHIEUTHUID": "76654","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1192","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "BN VIỆN PHÍ","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "6","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001979","PHIEUTHUID": "76656","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1193","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH 222","DATRA": "877700","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-09-24 14:17:28,458 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76644"},{"name":"[1]","value":"76644"}]}
 --> null
2018-09-24 14:29:04,124 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["VPI03.LUYKE","4941$-1$1$24/09/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:29:04,525 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"1de4efb7-3a18-4ffb-bab0-d84f3ca04df1","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/07/2018 00:00:00"},{"name":"[1]","value":"24/09/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 11,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001886","PHIEUTHUID": "76629","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1181","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "HANGTEST01","DATRA": "1127400","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "23/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001886","PHIEUTHUID": "76631","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1182","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "HANGTEST01","DATRA": "904000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "23/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "3","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001899","PHIEUTHUID": "76634","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1183","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "LEHANG","DATRA": "7239000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "27/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "4","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001902","PHIEUTHUID": "76636","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1184","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "212300","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "31/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "5","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001903","PHIEUTHUID": "76638","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1185","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN VĂN A","DATRA": "40000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "31/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "6","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76644","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1188","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "7","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76646","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1189","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "8","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76648","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1190","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "50000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "9","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001978","PHIEUTHUID": "76650","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1191","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "19/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "10","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001980","PHIEUTHUID": "76654","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1192","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "BN VIỆN PHÍ","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "11","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001979","PHIEUTHUID": "76656","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1193","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH 222","DATRA": "877700","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-09-24 14:29:06,430 FATAL VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu GridView_Click     - Object reference not set to an instance of an object.
2018-09-24 14:36:17,591 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-09-24 14:36:17,656 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-09-24 14:36:17,779 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-09-24 14:36:17,780 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-09-24 14:36:18,001 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-09-24 14:36:19,833 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-09-24 14:36:20,040 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","BVNT.ADMIN","Test@2018"]}
 --> {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "6430a78b-54d6-4b50-8c6c-a6b844466a31"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-09-24 14:36:20,221 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-09-24 14:36:20,224 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-09-24 14:36:20,385 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-09-24 14:36:20,890 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-09-24 14:36:21,089 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 24/09/2018 14:22:52
2018-09-24 14:36:21,094 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-09-24 14:36:21,096 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-09-24 14:36:21,097 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-09-24 14:36:21,099 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-09-24 14:36:21,183 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["DEPT.P02","1"]}
 --> {"result": "4936","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:36:21,284 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["DEPT.P03","1"]}
 --> {"result": "4941","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:36:30,252 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-09-24 14:36:30,469 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-09-24 14:36:30,611 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-09-24 14:36:30,787 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-09-24 14:36:30,945 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:36:31,119 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:36:31,347 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["VPI03.LUYKE","4941$-1$1$24/09/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:36:31,509 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/09/2018 00:00:00"},{"name":"[1]","value":"24/09/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 6,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76644","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1188","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76646","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1189","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "3","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76648","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1190","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "50000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "4","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001978","PHIEUTHUID": "76650","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1191","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "19/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "5","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001980","PHIEUTHUID": "76654","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1192","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "BN VIỆN PHÍ","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "6","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001979","PHIEUTHUID": "76656","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1193","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH 222","DATRA": "877700","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-09-24 14:36:38,386 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["VPI03.LUYKE","4941$-1$1$24/09/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-09-24 14:36:38,657 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"6430a78b-54d6-4b50-8c6c-a6b844466a31","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/07/2018 00:00:00"},{"name":"[1]","value":"24/09/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 11,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001886","PHIEUTHUID": "76629","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1181","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "HANGTEST01","DATRA": "1127400","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "23/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001886","PHIEUTHUID": "76631","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1182","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "HANGTEST01","DATRA": "904000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "23/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "3","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001899","PHIEUTHUID": "76634","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1183","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "LEHANG","DATRA": "7239000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "27/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "4","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001902","PHIEUTHUID": "76636","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1184","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "212300","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "31/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "5","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001903","PHIEUTHUID": "76638","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1185","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN VĂN A","DATRA": "40000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "31/07/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "6","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76644","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1188","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "7","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76646","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1189","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "8","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001977","PHIEUTHUID": "76648","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1190","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "50000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "18/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "9","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001978","PHIEUTHUID": "76650","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1191","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "19/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "10","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001980","PHIEUTHUID": "76654","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1192","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "BN VIỆN PHÍ","DATRA": "39000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "11","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001979","PHIEUTHUID": "76656","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1193","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM BÍCH 222","DATRA": "877700","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "20/09/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
