2018-10-23 11:26:30,633 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-10-23 11:26:31,289 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-10-23 11:26:32,320 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-10-23 11:26:32,321 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-10-23 11:26:32,815 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-10-23 11:26:34,175 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-10-23 11:26:34,332 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","BVNT.ADMIN","Test@2018"]}
 --> {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","PROVINCE_NAME": "TP Hồ Chí Minh","UUID": "e1528189-58dd-4e27-b50b-d39857c07a1b"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-10-23 11:26:34,624 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-10-23 11:26:34,628 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-10-23 11:26:34,860 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-10-23 11:26:35,159 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133481","icon":"icon-user", "text" : "Nội trú","hlink":"","options":"0","children" : [{ "id" : "133661","icon":"icon-user", "text" : "Chuyển thông tin bảo hiểm","hlink":"VNPT.HIS.VienPhi.NTU01H022_ChuyenDoiTuong","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133663","icon":"icon-user", "text" : "Chuyển thông tin bảo hiểm","hlink":"VNPT.HIS.VienPhi.NTU01H022_ChuyenDoiTuong","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-10-23 11:26:35,267 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 23/10/2018 11:10:34
2018-10-23 11:26:35,269 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-10-23 11:26:35,270 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-10-23 11:26:35,270 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-10-23 11:26:35,271 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-10-23 11:26:35,282 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["DEPT.P02","1"]}
 --> {"result": "4906","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:26:35,293 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["DEPT.P03","1"]}
 --> {"result": "5002","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:26:35,932 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:26:36,128 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DEPT.P01","5$10136$4906","0"]}
 --> {"result": "[[\"4996\",\"Phòng khám Cấp cứu tổng hợp\"],[\"5002\",\"Phòng điều trị Khoa Cấp cứu tổng hợp\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:26:36,131 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4906
2018-10-23 11:26:36,307 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-10-23 11:26:36,307 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Cấp cứu tổng hợp
2018-10-23 11:26:36,374 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-10-23 11:26:36,375 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-5002
2018-10-23 11:26:36,440 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-10-23 11:26:36,441 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng điều trị Khoa Cấp cứu tổng hợp
2018-10-23 11:26:36,499 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-10-23 11:27:00,058 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["COM.CAUHINH","NGT_TUDONGFILL_BHXH"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:27:00,076 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["COM.CAUHINH","HIS_NOI_KHAM_CHUA_BENH_BAN_DAU"]}
 --> {"result": "79014","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:27:01,105 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["NTU01H022.EV001"],"options":[{"name":"[0]","value":"-1"},{"name":"[1]","value":"-1"},{"name":"[2]","value":"-1"},{"name":"[3]","value":"4906"},{"name":"[4]","value":"0"}]}&rows=20&page=1&sord=asc&code=thu@nnc
 --> {"total": 3,"page": 1,"records": 49,"rows" : [{"RN": "1","TIEPNHANID": "97007","MATIEPNHAN": "TN000002003","LOAITIEPNHANID": "0","MAHOSOBENHAN": "701/3.8/18/000094","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "119314","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "91211","BENHNHANID": "46734","NGAYTIEPNHAN": "28/09/2018 09:19:00","DOITUONG_BHYT_ID": "32","MABENHNHAN": "BN00042974","TENBENHNHAN": "TEST CC","TENNGUOITHAN": null,"MA_BHYT": "DN4791235648952","DIACHI": "Xã Giáp Trung-Huyện Bắc Mê-Hà Giang","NGAYSINH": "1991","LOAITIEPNHAN": "ĐT nội trú"},{"RN": "2","TIEPNHANID": "97002","MATIEPNHAN": "TN000001998","LOAITIEPNHANID": "0","MAHOSOBENHAN": "701/3.8/18/000091","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "119311","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "91206","BENHNHANID": "46732","NGAYTIEPNHAN": "28/09/2018 08:35:00","DOITUONG_BHYT_ID": "32","MABENHNHAN": "BN00042972","TENBENHNHAN": "TEST BAN","TENNGUOITHAN": null,"MA_BHYT": "DN4793201222012","DIACHI": "Xã Cẩm Lĩnh-Huyện Ba Vì-TP Hà Nội","NGAYSINH": "1991","LOAITIEPNHAN": "ĐT nội trú"},{"RN": "3","TIEPNHANID": "96797","MATIEPNHAN": "TN000001856","LOAITIEPNHANID": "0","MAHOSOBENHAN": "701/3.8/18/000072","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "119088","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "90942","BENHNHANID": "46476","NGAYTIEPNHAN": "13/07/2018 09:01:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00042867","TENBENHNHAN": "NGUYỄN VĂN THỬ","TENNGUOITHAN": null,"MA_BHYT": "HC4545895651254","DIACHI": "Phường 01-Quận 6-TP Hồ Chí Minh","NGAYSINH": "1966","LOAITIEPNHAN": "ĐT nội trú"},{"RN": "4","TIEPNHANID": "96796","MATIEPNHAN": "TN000001855","LOAITIEPNHANID": "0","MAHOSOBENHAN": "701/3.8/18/000071","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "119087","DOITUONGBENHNHANID": "2","BHYT_BENHNHANID": null,"BENHNHANID": "46475","NGAYTIEPNHAN": "12/07/2018 17:57:00","DOITUONG_BHYT_ID": null,"MABENHNHAN": "BN00042866","TENBENHNHAN": "TEST 001","TENNGUOITHAN": null,"MA_BHYT": "","DIACHI": "Thị trấn Tây Đằng-Huyện Ba Vì-TP Hà Nội","NGAYSINH": "1991","LOAITIEPNHAN": "ĐT nội trú"},{"RN": "5","TIEPNHANID": "92788","MATIEPNHAN": "TN000090551","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00108059","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "114503","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "87410","BENHNHANID": "4011","NGAYTIEPNHAN": "17/07/2017 13:07:00","DOITUONG_BHYT_ID": "36","MABENHNHAN": "BN00002006","TENBENHNHAN": "LÝ THỊ LƠ","TENNGUOITHAN": null,"MA_BHYT": "GD4791901012905","DIACHI": "1247/102A KP4 P. Phú Thuận Q7","NGAYSINH": "18/07/1954","LOAITIEPNHAN": "Khám bệnh"},{"RN": "6","TIEPNHANID": "82220","MATIEPNHAN": "TN000079965","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00096348","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "102724","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "77397","BENHNHANID": "32375","NGAYTIEPNHAN": "07/07/2017 09:23:00","DOITUONG_BHYT_ID": "36","MABENHNHAN": "BN00030184","TENBENHNHAN": "NGUYỄN THỊ NGA","TENNGUOITHAN": null,"MA_BHYT": "GD4791900110838","DIACHI": "25/7C KP1, P.TTĐ, Q7","NGAYSINH": "11/08/1979","LOAITIEPNHAN": "Khám bệnh"},{"RN": "7","TIEPNHANID": "82095","MATIEPNHAN": "TN000079889","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00096260","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "102638","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "77293","BENHNHANID": "31788","NGAYTIEPNHAN": "07/07/2017 08:58:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00029582","TENBENHNHAN": "TRẦN VĂN TRUNG","TENNGUOITHAN": null,"MA_BHYT": "HC4790060700030","DIACHI": "D6/19 TT Tõân Túc, Bình Chánh","NGAYSINH": "14/04/1960","LOAITIEPNHAN": "Khám bệnh"},{"RN": "8","TIEPNHANID": "81731","MATIEPNHAN": "TN000079503","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00095843","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "102222","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "76966","BENHNHANID": "33955","NGAYTIEPNHAN": "07/07/2017 07:36:00","DOITUONG_BHYT_ID": "175","MABENHNHAN": "BN00031739","TENBENHNHAN": "DƯƠNG THỊ NGÔN","TENNGUOITHAN": null,"MA_BHYT": "HT2790101400189","DIACHI": "170 Lý Tự Trọng Q1","NGAYSINH": "1940","LOAITIEPNHAN": "Khám bệnh"},{"RN": "9","TIEPNHANID": "81150","MATIEPNHAN": "TN000078992","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00095330","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "101678","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "76411","BENHNHANID": "28572","NGAYTIEPNHAN": "07/07/2017 06:36:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00026377","TENBENHNHAN": "NGUYỄN VĂN LÂN","TENNGUOITHAN": null,"MA_BHYT": "HC4790066600134","DIACHI": "168/3 xô viết nghệ tĩnh, bình thဖ怀","NGAYSINH": "30/06/1965","LOAITIEPNHAN": "Khám bệnh"},{"RN": "10","TIEPNHANID": "80078","MATIEPNHAN": "TN000077843","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00094048","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "100422","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "75386","BENHNHANID": "33955","NGAYTIEPNHAN": "06/07/2017 08:03:00","DOITUONG_BHYT_ID": "175","MABENHNHAN": "BN00031739","TENBENHNHAN": "DƯƠNG THỊ NGÔN","TENNGUOITHAN": null,"MA_BHYT": "HT2790101400189","DIACHI": "170 Lý Tự Trọng Q1","NGAYSINH": "1940","LOAITIEPNHAN": "Khám bệnh"},{"RN": "11","TIEPNHANID": "79668","MATIEPNHAN": "TN000077429","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00093615","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "100015","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "74989","BENHNHANID": "32023","NGAYTIEPNHAN": "06/07/2017 06:47:00","DOITUONG_BHYT_ID": "58","MABENHNHAN": "BN00029792","TENBENHNHAN": "ĐINH VĂN SANG","TENNGUOITHAN": null,"MA_BHYT": "HT3790600600749","DIACHI": "199/34 Lê Quang Định, P7, Q.Bình Thạnh","NGAYSINH": "20/02/1956","LOAITIEPNHAN": "Khám bệnh"},{"RN": "12","TIEPNHANID": "77091","MATIEPNHAN": "TN000074879","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00090744","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "97152","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "72525","BENHNHANID": "28884","NGAYTIEPNHAN": "04/07/2017 09:06:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00026678","TENBENHNHAN": "TRẦN LONG MỸ","TENNGUOITHAN": null,"MA_BHYT": "HC4790060700054","DIACHI": "961 Lầu 2 Trần Hưng Đạo, Q.5","NGAYSINH": "02/02/1964","LOAITIEPNHAN": "Khám bệnh"},{"RN": "13","TIEPNHANID": "74928","MATIEPNHAN": "TN000072724","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00088335","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "94733","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "70486","BENHNHANID": "38060","NGAYTIEPNHAN": "03/07/2017 06:49:00","DOITUONG_BHYT_ID": "58","MABENHNHAN": "BN00035787","TENBENHNHAN": "TRẦN THẾ THỊNH","TENNGUOITHAN": null,"MA_BHYT": "HT3791500800132","DIACHI": "111/11A trần bình trọng,p2,q5","NGAYSINH": "1949","LOAITIEPNHAN": "Khám bệnh"},{"RN": "14","TIEPNHANID": "69883","MATIEPNHAN": "TN000067680","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00082627","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "88968","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "65746","BENHNHANID": "39332","NGAYTIEPNHAN": "27/06/2017 08:40:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00037075","TENBENHNHAN": "VŨ VIỆT HÀ","TENNGUOITHAN": null,"MA_BHYT": "HC4790066600112","DIACHI": "64/1a nguyễn thị nhỏ, tân bình","NGAYSINH": "30/05/1960","LOAITIEPNHAN": "Khám bệnh"},{"RN": "15","TIEPNHANID": "69119","MATIEPNHAN": "TN000066941","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00081837","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "88197","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "65065","BENHNHANID": "25145","NGAYTIEPNHAN": "27/06/2017 06:22:00","DOITUONG_BHYT_ID": "175","MABENHNHAN": "BN00022955","TENBENHNHAN": "LÊ VĂN BÉ","TENNGUOITHAN": null,"MA_BHYT": "HT2791901700240","DIACHI": "160/65 Nguyễn Văn Quỳ KP1 P. Phú Thuận Q7","NGAYSINH": "1937","LOAITIEPNHAN": "Khám bệnh"},{"RN": "16","TIEPNHANID": "68687","MATIEPNHAN": "TN000066467","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00081276","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "87618","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "64617","BENHNHANID": "28889","NGAYTIEPNHAN": "26/06/2017 12:50:00","DOITUONG_BHYT_ID": "146","MABENHNHAN": "BN00026699","TENBENHNHAN": "PHAN VĂN ĐƠ","TENNGUOITHAN": null,"MA_BHYT": "CK2790011101239","DIACHI": "342c phan văn trị","NGAYSINH": "1943","LOAITIEPNHAN": "Khám bệnh"},{"RN": "17","TIEPNHANID": "64144","MATIEPNHAN": "TN000061927","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00075743","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "82110","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "60284","BENHNHANID": "38248","NGAYTIEPNHAN": "22/06/2017 06:42:00","DOITUONG_BHYT_ID": "36","MABENHNHAN": "BN00035977","TENBENHNHAN": "PHAN THỊ TUYẾT VÂN","TENNGUOITHAN": null,"MA_BHYT": "GD4791700309539","DIACHI": "290C/33 Dương Bá Trạc P1 Q8","NGAYSINH": "24/07/1960","LOAITIEPNHAN": "Khám bệnh"},{"RN": "18","TIEPNHANID": "61662","MATIEPNHAN": "TN000059436","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00072481","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "78850","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "57882","BENHNHANID": "37631","NGAYTIEPNHAN": "20/06/2017 08:31:00","DOITUONG_BHYT_ID": "36","MABENHNHAN": "BN00035399","TENBENHNHAN": "TRẦN THỊ THU THẢO","TENNGUOITHAN": null,"MA_BHYT": "GD4791590008168","DIACHI": "29 Hùng Vương P4Q5","NGAYSINH": "16/10/1968","LOAITIEPNHAN": "Khám bệnh"},{"RN": "19","TIEPNHANID": "57702","MATIEPNHAN": "TN000055497","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00067356","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "73676","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "54151","BENHNHANID": "36745","NGAYTIEPNHAN": "16/06/2017 08:17:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00034492","TENBENHNHAN": "NGUYỄN TUẤN","TENNGUOITHAN": null,"MA_BHYT": "HC4790063400113","DIACHI": "332 Lê Hồng Phong, Phường 1, Quận 10","NGAYSINH": "12/12/1975","LOAITIEPNHAN": "Khám bệnh"},{"RN": "20","TIEPNHANID": "57678","MATIEPNHAN": "TN000055496","LOAITIEPNHANID": "1","MAHOSOBENHAN": "BA00067355","TRANGTHAITIEPNHAN": "0","HOSOBENHANID": "73710","DOITUONGBENHNHANID": "1","BHYT_BENHNHANID": "54197","BENHNHANID": "36735","NGAYTIEPNHAN": "16/06/2017 08:16:00","DOITUONG_BHYT_ID": "41","MABENHNHAN": "BN00034491","TENBENHNHAN": "NGUYỄN ĐỨC THIỆU","TENNGUOITHAN": null,"MA_BHYT": "HC4790051700156","DIACHI": "86 Lê Thánh Tôn Q1","NGAYSINH": "07/11/1966","LOAITIEPNHAN": "Khám bệnh"}] }
2018-10-23 11:27:02,162 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["NTU01H022.EV003","97007"]}
 --> {"result": "[{\"MABENHNHAN\": \"BN00042974\",\"SOVAOVIEN\": \"701/3.8/18/000094\",\"MAHOSOBENHAN\": \"701/3.8/18/000094\",\"SOLUUTRU\": \"\",\"MABHYT\": \"DN4791235648952\",\"TENBENHNHAN\": \"TEST CC\",\"IFNGAYSINH\": \"1991 (27 Tuổi)\",\"NGAYSINH\": null,\"NAMSINH\": \"1991\",\"TUOI\": \"27\",\"DVTUOI\": \"1\",\"DIACHI\": \"Xã Giáp Trung-Huyện Bắc Mê-Hà Giang\",\"GIOITINH\": \"Nam\",\"TEN_DANTOC\": \"Kinh\",\"TENNGHENGHIEP\": \"Công nhân\",\"TENDIAPHUONG\": \"Việt Nam\",\"TEN_DTBN\": \"BHYT\",\"TUYEN\": \"Đúng tuyến\",\"THOIGIAN\": \"01/01/2018-31/12/2018\",\"NOILAMVIEC\": \"\",\"TENNGUOITHAN\": \"\",\"NGAYTIEPNHAN\": \"28/09/2018 09:19:04\",\"MACHANDOANVAOVIEN\": \"\",\"CHUANDOANVAOVIEN\": \"\",\"NHANTU\": \"Trực tiếp\",\"RAKHOA\": null,\"SONGAYDIEUTRI\": null,\"TENLOAIBENHAN\": \"Bệnh án nội khoa\",\"SINHTHETE\": \"0\",\"BAOTINCHO\": \" -  -  - \",\"TRANGTHAITIEPNHAN\": \"0\",\"DOITUONGDB\": null,\"TRANGTHAITIEPNHAN_VP\": null,\"SUB_DTBNID\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:27:02,238 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["NTU01H022.EV002","97007"]}
 --> {"result": "[{\"MABENHNHAN\": \"BN00042974\",\"TENBENHNHAN\": \"TEST CC\",\"NGAYSINH\": \"\",\"NAMSINH\": \"1991\",\"TUOI\": \"27\",\"GIOITINHID\": \"1\",\"NGHENGHIEPID\": \"1\",\"DANTOCID\": \"25\",\"QUOCGIAID\": \"0\",\"SONHA\": \"\",\"DIABANID\": null,\"DIAPHUONGID\": \"203100985\",\"NOILAMVIEC\": \"\",\"DIACHI\": \"Xã Giáp Trung-Huyện Bắc Mê-Hà Giang\",\"NGUOITHAN\": \"\",\"TENNGUOITHAN\": \"\",\"DIENTHOAINGUOITHAN\": \"\",\"MUCHUONG\": \"80%\",\"DIACHINGUOITHAN\": \"\",\"DOITUONGBENHNHANID\": \"1\",\"NGAYTIEPNHAN\": \"28/09/2018 09:19:04\",\"MABHYT\": \"DN4791235648952\",\"TKDKKBBD\": \"79014\",\"MAVUNGID\": \"\",\"NGAY_SD\": \"28/09/2018 09:19:00\",\"BHYT_BD\": \"01/01/2018\",\"BHYT_KT\": \"31/12/2018\",\"BH5NAM\": \"0\",\"TUYENID\": \"1\",\"DIACHI_BHYT\": \"Xã Giáp Trung-Huyện Bắc Mê-Hà Giang\",\"HINHTHUCVAOVIENID\": \"1\",\"SINHTHETE\": \"0\",\"SOLUUTRU\": \"\",\"SOVAOVIEN\": \"701/3.8/18/000094\",\"MABENHAN\": \"701/3.8/18/000094\",\"TKNOICD\": \"\",\"DOITUONGDB\": null,\"DVTUOI\": \"1\",\"BH6THANG\": \"0\",\"SUB_DTBNID\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:27:02,296 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["VPI01T001.06","97007"]}
 --> {"result": "[{\"TONGTIENDV\": \"2167992\",\"VIENPHI\": \"513598.4\",\"DANOP\": \"0\",\"DANOP_NGT\": \"0\",\"TAMUNG\": \"0\",\"HOANUNG\": \"0\",\"MIENGIAM\": \"0\",\"MIENGIAMDV\": \"0\",\"CHENHLECH\": \"513598.4\",\"CHECK_TAMUNG\": \"0\",\"TIEN_PHAINOP\": \"-198.4\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:27:02,312 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["VPI01T001.05","97007"]}
 --> {"result": "[{\"TONGTIENDV\": \"2167992\",\"TONGTIENDV_BH\": \"2167992\",\"BHYT_THANHTOAN\": \"1654393.6\",\"BNTRA\": \"513598.4\",\"MIENGIAMDV\": \"0\",\"DAMIENGIAM\": \"0\",\"BHYT_DANOP\": \"0\",\"DANOP\": \"0\",\"TRAN_BHYT\": \"208500\",\"FREE\": \"0\",\"TRAITUYEN\": \"0\",\"TYLE_BHYT_HIENTAI\": \"80\",\"TYLE_BHYT\": \"100\",\"TYLE_THE\": \"80\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:28:29,239 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["VPI.LAY.CAUHINH",""]}
 --> {"result": "[{\"VP_DUYET_BH_KHI_DUYET_KETOAN\": \"0\",\"VP_GUI_DULIEU_KHIDUYET\": \"0\",\"VPI_GUI_BH\": \"1\",\"VPI_KTKQ_GUI\": \"0\",\"HIS_KHONG_TAMUNG_NGOAITRU\": \"0\",\"VP_TACH_HOADON\": \"0\",\"VP_THU_BHYT_NGOAITRU_CHUADBA\": \"1\",\"HIS_IN_HOADONCHITIET\": \"0\",\"HIS_THUNGAN_THUKHAC\": \"1\",\"HIS_TIMKIEM_VIENPHI\": \"3\",\"VPI_SOTIEN_TAMUNGNTU\": \"0\",\"VPI_KHOIPHUCPHIEU\": \"0\",\"VPI_HOANDICHVU\": \"0\",\"VPI_DUYETBH_THANHTOANNTU\": \"0\",\"VPI_SOLAN_INHOADON\": \"0\",\"VPI_SOLAN_INTAMUNG\": \"0\",\"VPI_KIEUIN_HOADON\": \"1\",\"VPI_QUYTRINH_VIENPHI\": \"0\",\"VPI_SL_VIENPHI\": \"3\",\"VPI_SL_DICHVU\": \"4\",\"VPI_DAY_HOADONDT\": \"0\",\"VPI_KIEMTRA_TYLE\": \"0\",\"VPI_TAMUNG_CHONHAPKHOA\": \"0\",\"VPI_TUDONGTACH_HOADON\": \"0\",\"VP_IN_PHOI_KHI_DONG_BENHAN\": \"1\",\"VP_INPHOI_DONGBA\": \"0\",\"VPI_PHIEUTHU_DIKEM_HOADON\": \"0\",\"VPI_HD_KHONGDONG\": \"1\",\"VPI_IN_PHIEUTHU\": \"0\",\"VPI_DUYETKT_THUVPDBA\": \"0\",\"VPI_HOANDV\": \"0\",\"VPI_LUU_IN\": \"0\",\"INVOICES_URL_IMPORT\": \"https://vnpthisadmindemo.vnpt-invoice.com.vn/PublishService.asmx?wsdl\",\"INVOICES_URL_VIEW\": \"https://vnpthisadmindemo.vnpt-invoice.com.vn/PortalService.asmx?wsdl\",\"INVOICES_URL_CANCEL\": \"https://vnpthisadmindemo.vnpt-invoice.com.vn/BusinessService.asmx?wsdl\",\"INVOICES_WS_USER\": \"vnpthisroleservice\",\"INVOICES_WS_PWD\": \"MTIzNDU2YUFA\",\"INVOICES_WS_USER_ACC\": \"vnpthisadmin\",\"INVOICES_WS_PWD_ACC\": \"MTIzNDU2YUFA\",\"INVOICES_WS_PATTERN\": \"01GTKT0/001\",\"INVOICES_WS_SERIAL\": \"HS/18E\",\"INVOICES_IMPORT_AUTO\": \"1\",\"HIENTHIGOIKHAMVPI\": \"1\",\"HIS_FOCUS_MABN\": \"-1\",\"VPI_IN_HOADON_BANHANG\": \"1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:28:29,259 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["LOAIVIENPHI","$"]}
 --> {"result": "[{\"LOAIVIENPHIID\": \"100\",\"LOAIVIENPHI\": \"Tất cả\"},{\"LOAIVIENPHIID\": \"3\",\"LOAIVIENPHI\": \"Điều trị ngoại trú\"},{\"LOAIVIENPHIID\": \"1\",\"LOAIVIENPHI\": \"Ngoại trú\"},{\"LOAIVIENPHIID\": \"0\",\"LOAIVIENPHI\": \"Nội trú\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:28:29,304 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["VPI01T001.01.4210"],"options":[{"name":"[0]","value":"1"},{"name":"[1]","value":"100"},{"name":"[2]","value":"10"},{"name":"[3]","value":"1"},{"name":"[4]","value":"23/10/2018"},{"name":"[5]","value":"23/10/2018"},{"name":"[6]","value":"4906"},{"name":"[7]","value":""},{"name":"[8]","value":"-1"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 0,"page": 1,"records": 0,"rows" : [] }
2018-10-23 11:28:29,492 FATAL VNPT.HIS.UserControl.ucGridview setColumnImage     - System.IO.FileNotFoundException: ./Resources/Flag_Red.png
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at VNPT.HIS.UserControl.ucGridview.setColumnImage(String columnName, Object[] listValues, String[] listImages) in E:\WORK\CODE_06.2017\UserControl\ucGridview.cs:line 438
2018-10-23 11:28:29,542 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["VPI01T001.21"],"options":[{"name":"[0]","value":""},{"name":"[1]","value":"0"}]}&rows=20&page=1&sord=asc&code=thu@nnc
 --> {"result":"","error_code":1,"error_msg":"java.lang.NullPointerException	at AjaxUtil.RestService.processGetRequest(RestService.java:1803)	at AjaxUtil.RestService.doGet(RestService.java:299)	at javax.servlet.http.HttpServlet.service(HttpServlet.java:624)	at javax.servlet.http.HttpServlet.service(HttpServlet.java:731)	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)	at org.apache.tomcat.we"}
2018-10-23 11:28:29,628 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["VPI01T001.06",""]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:30:31,326 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","NT.0010"],"options":[{"name":"[0]","value":"1"}]}
 --> [["1","Nam"],["2","Nữ"],["3","Khác"]]
2018-10-23 11:30:31,343 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","NT.0010"],"options":[{"name":"[0]","value":"4"}]}
 --> [["1","Trực tiếp"],["2","Khoa cấp cứu"],["3","Khoa khám bệnh"],["4","Khoa điều trị"],["5","Khác"]]
2018-10-23 11:30:31,702 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["COM.DS_CAUHINH","HIS_SUDUNG_DOITUONG_KHAIBAO"]}
 --> {"result": "[{\"HIS_SUDUNG_DOITUONG_KHAIBAO\": \"1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:30:31,712 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","NT.007.01"],"options":[]}
 --> [["1","BHYT","38"],["2","Viện phí","37"],["1","BHYT+DV","35"],["1","BHYT VIP","36"]]
2018-10-23 11:33:24,155 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["COM.CAUHINH","PHARMA_GIAODIEN_NHAP_NCC"]}
 --> {"result": "DUC02N001_NhapThuocNCC_BVNT","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:33:24,207 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.DSKHO"],"options":[{"name":"[0]","value":"2,6,5,12"}]}
 --> [["972","BHYT VIP"],["873","Kho Ngoại trú YHCT"],["770","Kho lẻ Ngoại trú BHYT"],["742","Kho Đông y"]]
2018-10-23 11:33:24,222 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.HINHTHUC"],"options":[{"name":"[0]","value":"13"}]}
 --> [["13","Đơn thuốc bệnh nhân"]]
2018-10-23 11:33:24,234 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.TRANGTHAI"],"options":[{"name":"[0]","value":"5,6,7"}]}
 --> [["5","Chờ duyệt"],["6","Đã duyệt"],["7","Không duyệt"]]
2018-10-23 11:33:24,246 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.LOAIPHIEU"],"options":[{"name":"[0]","value":"2,3"},{"name":"[1]","value":"13"}]}
 --> [["3","Xuất kho"],["2","YC nhập"],["2","Hoàn trả"],["3","YC xuất"]]
2018-10-23 11:33:24,285 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["DUC_GETTHAMSOKT","https://histest.vnptsoftware.vn/vnpthis/main/manager.jsp?func=../duoc/DUC01S002_PhieuYeuCau&lk=2,6,5,12&lp=2,3&ht=13&tt=5,6,7&type=45&cs=1&gd=THUOC&ssid=DDC2E516267B41767E2F65223E6360B7.TEST1$"]}
 --> {"out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:33:31,874 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["COM.CAUHINH","PHARMA_GIAODIEN_NHAP_NCC"]}
 --> {"result": "DUC02N001_NhapThuocNCC_BVNT","out_var": "[]","error_code": 0,"error_msg": ""}
2018-10-23 11:33:31,888 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.DSKHO"],"options":[{"name":"[0]","value":"2,6,5,12"}]}
 --> [["972","BHYT VIP"],["873","Kho Ngoại trú YHCT"],["770","Kho lẻ Ngoại trú BHYT"],["742","Kho Đông y"]]
2018-10-23 11:33:31,901 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.HINHTHUC"],"options":[{"name":"[0]","value":"13"}]}
 --> [["13","Đơn thuốc bệnh nhân"]]
2018-10-23 11:33:31,913 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.TRANGTHAI"],"options":[{"name":"[0]","value":"5,6,7"}]}
 --> [["5","Chờ duyệt"],["6","Đã duyệt"],["7","Không duyệt"]]
2018-10-23 11:33:31,937 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["","DUC01S002.LOAIPHIEU"],"options":[{"name":"[0]","value":"2,3"},{"name":"[1]","value":"13"}]}
 --> [["3","Xuất kho"],["2","YC nhập"],["2","Hoàn trả"],["3","YC xuất"]]
2018-10-23 11:33:31,975 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"e1528189-58dd-4e27-b50b-d39857c07a1b","params":["DUC_GETTHAMSOKT","https://histest.vnptsoftware.vn/vnpthis/main/manager.jsp?func=../duoc/DUC01S002_PhieuYeuCau&lk=2,6,5,12&lp=2,3&ht=13&tt=5,6,7&type=45&cs=1&gd=THUOC&ssid=DDC2E516267B41767E2F65223E6360B7.TEST1$"]}
 --> {"out_var": "[]","error_code": 0,"error_msg": ""}
