2018-05-25 09:18:35,840 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-05-25 09:18:36,258 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-05-25 09:18:37,032 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-05-25 09:18:37,032 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-05-25 09:18:37,682 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-05-25 09:23:42,052 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-05-25 09:23:42,217 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "ca922d72-2ec6-4e47-8175-8983f2806ff0"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-05-25 09:23:42,484 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-05-25 09:23:42,490 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-05-25 09:23:42,549 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:23:42,755 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-05-25 09:23:42,864 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 25/05/2018 09:16:19
2018-05-25 09:23:42,878 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-05-25 09:23:42,878 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-05-25 09:23:42,878 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-05-25 09:23:42,879 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-05-25 09:23:42,889 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["DEPT.P02","1"]}
 --> {"result": "4902","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:23:42,906 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["DEPT.P03","1"]}
 --> {"result": "4957","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:23:43,581 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:23:43,792 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:23:43,799 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-05-25 09:23:43,876 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:23:43,876 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-05-25 09:23:43,931 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:23:43,932 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4957
2018-05-25 09:23:44,024 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:23:44,025 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 16: Nội tổng quát (K116)
2018-05-25 09:23:44,092 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:23:48,962 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"0\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:23:55,366 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["KBH.CAPSOLAYCT","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:23:55,385 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"1\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:26:58,088 INFO VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan hinh_TiepNhan_Load - load tt 1 1
2018-05-25 09:26:58,431 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh_TiepNhan.cs:line 433
2018-05-25 09:26:58,500 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh_TiepNhan.cs:line 433
2018-05-25 09:26:58,617 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["COM.CAUHINH","HIS_HIENTHI_GOIKHAM"]}
 --> {"result": "4","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:26:58,630 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["COM.CAUHINH","HIS_HIENTHI_GOIKHAM_HT"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:26:58,642 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["NGT01T001.CHECKHT","4957"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:26:58,653 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["COM.CAUHINH","LOAD_YEUCAUKHAM_THEO_DT"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:26:58,747 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["","NGT_STT_DT"],"options":[{"name":"[0]","value":"25/05/2018"}]}
 --> [{"SOTHUTU": "0001","TSFOCUS": "1","TSDOITUONG": "2","DTUUTIEN": "0","THUKHAC": "0","MOPOPUPPHONGKHAM": "0","SETYEUCAUKHAM": "0","TUDONGINPHIEUKHAM": "0","SETPHONGKHAM": "1111","NGAYTN": "1","BTNTHUTIEN": "0","CAPCUU": "0","SONGAYBHYT": "1","NGAYVP": "1","DTMIENGIAM": "1","CHUPANH": "1","SINHTON": "1","GOIKHAM": "0","INPHIEU": "0","ANPHIEU": "0","ANCHECKBOXBHYTDV": "0","CHANNHIEUPHONG": "1","CHECK_BHYT_CONG": "1","TECHUSER": "user","TECHPASS": "7c4a8d09ca3762af61e59520943dc26494f8941b","TECHKCBBD": "79014","URLWEBSITE": "localhost:8080","URLWEBSITE1": "0","MAHONGHEO": "N01, N02, N3A, N3B, HCN","BATCHECKNGHEO": "79","DTKHAIBAO": "0","YCKHAMTHEODT": "0","AN_DOI_CONGKHAM_PK": "0","ANDENNGAYBHYT": "0","NGTNGHENGHIEPDEF": "3","TUDONGFILLBHXH": "1","TRAVEMABENHAN": "1","TINHTHUKHAC": "1","FILEEXPORTTYPE": "docx","ANTHONGTINTUDONG": "1","VIENPHIHIENTHIPOPUP": "1","DOITUONGCHIDINHCLS": "2","NHAPCHUYENTUYEN": "0","BYTDAYDL": "0","BYTSTOPCHUCNANG": "0","BYTURL": "https://congdulieuyte.vn/hPortal/services/IC/WSPortal?wsdl","SETKCBBD": "0","SHOWCHECKCONGBHXH": "1","CHECKDUNGTUYEN": "0","AN_SINHSO_UUTIEN": "0"}]
2018-05-25 09:26:58,762 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["","NGT_STT_GOI"],"options":[{"name":"[0]","value":"25/05/2018"}]}
 --> [{"STT_BD": "-1","SL_GOI": "-1","DANGGOI": "0","SETYEUCAUKHAM": "0","TSFOCUS": "1","TSFOCUSDT": "2"}]
2018-05-25 09:26:58,779 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["","NT.007"],"options":[{"name":"[S0]","value":"902"},{"name":"[S1]","value":"10136"},{"name":"[S2]","value":"1"},{"name":"[S3]","value":"7900000000"}]}
 --> [["1","BHYT"],["2","Viện phí"],["3","Dịch vụ"]]
2018-05-25 09:26:59,056 FATAL VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh Lay_MucHuong_BHYT  - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.Lay_MucHuong_BHYT() in E:\WORK\CODE_06.2017\NgoaiTru\NGT01T001_TiepNhanKhamBenh.cs:line 1302
2018-05-25 09:27:02,187 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:27:02,221 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:27:02,253 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:27:02,280 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:27:02,603 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["NGT.001"],"options":[{"name":"[0]","value":"25/05/2018 00:00:00"},{"name":"[1]","value":"25/05/2018 23:59:59"},{"name":"[3]","value":"0"},{"name":"[4]","value":"0"}]}&rows=20&page=1&sord=asc&code=thu@nnc
 --> {"total": 0,"page": 1,"records": 0,"rows" : [] }
2018-05-25 09:27:09,895 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["NGT.001"],"options":[{"name":"[0]","value":"01/05/2018 00:00:00"},{"name":"[1]","value":"25/05/2018 23:59:59"},{"name":"[3]","value":"0"},{"name":"[4]","value":"0"}]}&rows=20&page=1&sord=asc&code=thu@nnc
 --> {"total": 4,"page": 1,"records": 80,"rows" : [{"RN": "1","KHAMBENHID": "101542","MABENHNHAN": "BN00042663","TENBENHNHAN": "KHAMBENH2405","MA_BHYT": "","NGAYSINH": "1991","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 6: Tai Mũi Họng (K106)","MAHOSOBENHAN": "BA18000607","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 14:04:13","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "2","KHAMBENHID": "101541","MABENHNHAN": "BN00042662","TENBENHNHAN": "MTEST 2405 02","MA_BHYT": "DN4958444222011","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000606","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 11:01:32","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "3","KHAMBENHID": "101540","MABENHNHAN": "BN00042661","TENBENHNHAN": "MTEST 2405 VP","MA_BHYT": "","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000605","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 11:01:05","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "4","KHAMBENHID": "101539","MABENHNHAN": "BN00042660","TENBENHNHAN": "MTEST 2405","MA_BHYT": "DN4999383777100","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000604","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 10:38:32","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "5","KHAMBENHID": "101538","MABENHNHAN": "BN00042529","TENBENHNHAN": "TEST","MA_BHYT": "","NGAYSINH": "03/04/2018","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "1","ORG_NAME": "Phòng 6: Tai Mũi Họng (K106)","MAHOSOBENHAN": "BA00001127","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 09:28:23","NGUOITN": ""},{"RN": "6","KHAMBENHID": "101531","MABENHNHAN": "BN00042655","TENBENHNHAN": "MTEST YHCT TE","MA_BHYT": "DN4958444777222","NGAYSINH": "01/02/2018","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "701/3.8/18/000035","XUTRIKHAMBENHID": "6","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 19:02:41","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "7","KHAMBENHID": "101530","MABENHNHAN": "BN00042120","TENBENHNHAN": "LE THUY HANG","MA_BHYT": "","NGAYSINH": "07/02/2018","GIOITINH": "Khác","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 26A: Y học cổ truyền (K126A)","MAHOSOBENHAN": "BA18000598","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 18:40:19","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "8","KHAMBENHID": "101529","MABENHNHAN": "BN00042497","TENBENHNHAN": "MTEST KHÁM BỆNH NV>60T","MA_BHYT": "DN4958585777211","NGAYSINH": "1957","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 30: Nội tiết (K130)","MAHOSOBENHAN": "BA18000597","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 18:23:13","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "9","KHAMBENHID": "101527","MABENHNHAN": "BN00042653","TENBENHNHAN": "MTEST HỦY 4","MA_BHYT": "DN4888444777211","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000595","XUTRIKHAMBENHID": "1","KQCLS": "1","NGAYTIEPNHAN": "22/05/2018 15:04:28","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "10","KHAMBENHID": "101525","MABENHNHAN": "BN00042652","TENBENHNHAN": "MTEST HỦY 3","MA_BHYT": "DN4999888777222","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000594","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 14:43:40","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "11","KHAMBENHID": "101523","MABENHNHAN": "BN00042650","TENBENHNHAN": "MTEST HỦY 2","MA_BHYT": "DN4999585888211","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000592","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 14:31:33","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "12","KHAMBENHID": "101524","MABENHNHAN": "BN00042651","TENBENHNHAN": "TEST NG TRU","MA_BHYT": "DN4790148484931","NGAYSINH": "20/05/1992","GIOITINH": "Nam","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 5: Tai Mũi Họng (K105)","MAHOSOBENHAN": "BA18000593","XUTRIKHAMBENHID": "2","KQCLS": "2","NGAYTIEPNHAN": "22/05/2018 14:28:18","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "13","KHAMBENHID": "101522","MABENHNHAN": "BN00042649","TENBENHNHAN": "MTEST HỦY ĐƠN","MA_BHYT": "DN4959555888121","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000591","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 14:24:51","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "14","KHAMBENHID": "101521","MABENHNHAN": "BN00042648","TENBENHNHAN": "DANH 2105_4","MA_BHYT": "DN4797654789654","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000590","XUTRIKHAMBENHID": "7","KQCLS": null,"NGAYTIEPNHAN": "21/05/2018 15:40:42","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "15","KHAMBENHID": "101520","MABENHNHAN": "BN00042647","TENBENHNHAN": "MTEST 2105 03","MA_BHYT": "DN4999585888232","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 30: Nội tiết (K130)","MAHOSOBENHAN": "BA18000589","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 15:37:53","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "16","KHAMBENHID": "101519","MABENHNHAN": "BN00042646","TENBENHNHAN": "DANH 2105_3","MA_BHYT": "DN4798456432453","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000588","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "21/05/2018 15:33:19","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "17","KHAMBENHID": "101518","MABENHNHAN": "BN00042645","TENBENHNHAN": "MTEST KHÁM N PHÒNG 02","MA_BHYT": "DN4959533888222","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 26: Y học cổ truyền (K126)","MAHOSOBENHAN": "BA18000587","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 15:30:39","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "18","KHAMBENHID": "101516","MABENHNHAN": "BN00042643","TENBENHNHAN": "MTEST KHÁM N PHÒNG","MA_BHYT": "DN4959444888222","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 12A: Răng Hàm Mặt (K112A)","MAHOSOBENHAN": "BA18000585","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 11:27:17","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "19","KHAMBENHID": "101515","MABENHNHAN": "BN00042642","TENBENHNHAN": "MTEST BH+ DV 2105","MA_BHYT": "DN4555847222001","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng khám CK Mắt 2 (M0002)","MAHOSOBENHAN": "BA18000584","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 11:04:13","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "20","KHAMBENHID": "101514","MABENHNHAN": "BN00042641","TENBENHNHAN": "DANH 2105_2","MA_BHYT": "DN4793245675432","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000583","XUTRIKHAMBENHID": "7","KQCLS": null,"NGAYTIEPNHAN": "20/05/2018 08:36:36","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"}] }
2018-05-25 09:27:14,266 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"ca922d72-2ec6-4e47-8175-8983f2806ff0","params":["NGT01T002.LECT","101541",0]}
 --> {"result": "[{\"KHAMBENHID\": \"101541\",\"CHANDOANTUYENDUOI\": \"\",\"MACHANDOANTUYENDUOI\": \"\",\"TKMACHANDOANTUYENDUOI\": \"\",\"MANOIGIOITHIEU\": \"\",\"TKMANOIGIOITHIEU\": \"\",\"HINHTHUCVAOVIENID\": \"3\",\"UUTIENKHAMID\": \"0\",\"CV_CHUYENVIEN_HINHTHUCID\": null,\"CV_CHUYENVIEN_LYDOID\": null,\"CV_CHUYENDUNGTUYEN\": \"0\",\"CV_CHUYENVUOTTUYEN\": \"1\",\"KHAMBENH_MACH\": \"\",\"KHAMBENH_NHIETDO\": \"\",\"KHAMBENH_HUYETAP_LOW\": \"\",\"KHAMBENH_HUYETAP_HIGH\": \"\",\"KHAMBENH_NHIPTHO\": \"\",\"KHAMBENH_CANNANG\": \"\",\"KHAMBENH_CHIEUCAO\": \"\",\"TIEPNHANID\": \"96535\",\"SINHTHEBHYT\": \"0\",\"NGAYTIEPNHAN\": \"24/05/2018 11:01:32\",\"DTBNID\": \"1\",\"MUC_HUONG\": \"80\",\"BENHNHANID\": \"46222\",\"MABENHNHAN\": \"BN00042662\",\"TENBENHNHAN\": \"MTEST 2405 02\",\"BHYTID\": \"90713\",\"MA_BHYT\": \"DN4958444222011\",\"BHYT_BD\": \"01/01/2018\",\"BHYT_KT\": \"31/10/2018\",\"MA_KCBBD\": \"79014\",\"DIACHI_BHYT\": \"fdfsdfsdfsd\",\"BHYT_LOAIID\": \"1\",\"DT_SINHSONG\": \"0\",\"DU5NAM6THANGLUONGCOBAN\": \"0\",\"TRADU6THANGLCB\": \"0\",\"HOSOBENHANID\": \"118827\",\"NGAY_SINH\": \"\",\"NAMSINH\": \"1990\",\"TUOI\": \"28\",\"DVTUOI\": \"1\",\"GIOITINHID\": \"2\",\"NGHENGHIEPID\": \"12\",\"DANTOCID\": \"25\",\"QUOCGIAID\": \"0\",\"SONHA\": \"\",\"DIAPHUONGID\": \"7978627655\",\"SDTBENHNHAN\": \"\",\"DIABANID\": null,\"TENDIAPHUONG\": \"Xã Phú Xuân-Huyện Nhà Bè-TP Hồ Chí Minh\",\"NOILAMVIEC\": \"\",\"NGUOITHAN\": \"\",\"TENNGUOITHAN\": \"\",\"DIENTHOAINGUOITHAN\": \"\",\"DIACHINGUOITHAN\": \"\",\"DICHVUKHAMBENHID\": \"660840\",\"DICHVUID\": \"290457\",\"DICHVUKHAMID\": \"290457\",\"PHONGKHAMDANGKYID\": \"109624\",\"PHONGID\": \"4970\",\"PHONGKHAMID\": \"4970\",\"TEN_KCBBD\": \"Bệnh viện Nguyễn Trãi\",\"MAUBENHPHAMID\": \"312356\",\"STTDONTIEP\": \"0003\",\"TENNOIGIOITHIEU\": \"\",\"ORG_NAME\": \"Phòng 28: Ngoại tổng quát (K128)\",\"DOITUONGBENHNHANID\": \"1\",\"LOAITIEPNHANID\": \"1\",\"TRANGTHAIDICHVU\": null,\"TRANGTHAIKHAMBENH\": \"4\",\"ANHBENHNHAN\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"ANHBENHNHAN1\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"MABENHAN\": \"BA18000606\",\"DIACHI\": \"Xã Phú Xuân-Huyện Nhà Bè-TP Hồ Chí Minh\",\"BHYT_DV\": \"0\",\"MADOITUONGNGHEO\": \"\",\"CHUCDANH\": \"\",\"SOCMTND\": \"\",\"HENKHAM\": \"0\",\"DOITUONGDB\": \"0\",\"SUB_DTBNID\": \"0\",\"SLXN\": \"0\",\"SLCDHA\": \"0\",\"THUKHAC\": \"0\",\"SLCHUYENKHOA\": \"0\",\"CONGKHAM\": \"1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:33:54,914 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-05-25 09:33:54,951 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-05-25 09:33:55,056 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-05-25 09:33:55,056 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-05-25 09:33:55,361 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-05-25 09:34:06,021 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-05-25 09:34:06,085 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "f87e3999-d82d-4524-8667-02168eec9f90"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-05-25 09:34:06,259 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-05-25 09:34:06,263 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-05-25 09:34:06,382 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:34:06,582 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-05-25 09:34:06,753 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 25/05/2018 09:26:43
2018-05-25 09:34:06,771 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-05-25 09:34:06,772 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-05-25 09:34:06,772 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-05-25 09:34:06,772 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-05-25 09:34:06,782 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["DEPT.P02","1"]}
 --> {"result": "4902","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:34:06,792 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["DEPT.P03","1"]}
 --> {"result": "4957","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:34:07,234 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:34:07,376 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:34:07,380 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-05-25 09:34:07,438 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:34:07,440 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-05-25 09:34:07,513 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:34:07,514 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4957
2018-05-25 09:34:07,613 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:34:07,614 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 16: Nội tổng quát (K116)
2018-05-25 09:34:07,683 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:34:17,320 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"1\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:35:21,815 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["KBH.CAPSOLAYCT","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"2\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:35:21,835 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"2\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:37:47,714 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["KBH.CAPSOLAYCT","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"3\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:37:47,734 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"3\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:40:38,698 INFO VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan hinh_TiepNhan_Load - load tt 1 1
2018-05-25 09:40:38,984 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh_TiepNhan.cs:line 433
2018-05-25 09:40:39,058 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh_TiepNhan.cs:line 433
2018-05-25 09:40:39,191 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["COM.CAUHINH","HIS_HIENTHI_GOIKHAM"]}
 --> {"result": "4","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:40:39,200 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["COM.CAUHINH","HIS_HIENTHI_GOIKHAM_HT"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:40:39,215 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["NGT01T001.CHECKHT","4957"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:40:39,228 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["COM.CAUHINH","LOAD_YEUCAUKHAM_THEO_DT"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:40:39,321 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["","NGT_STT_DT"],"options":[{"name":"[0]","value":"25/05/2018"}]}
 --> [{"SOTHUTU": "0001","TSFOCUS": "1","TSDOITUONG": "2","DTUUTIEN": "0","THUKHAC": "0","MOPOPUPPHONGKHAM": "0","SETYEUCAUKHAM": "0","TUDONGINPHIEUKHAM": "0","SETPHONGKHAM": "1111","NGAYTN": "1","BTNTHUTIEN": "0","CAPCUU": "0","SONGAYBHYT": "1","NGAYVP": "1","DTMIENGIAM": "1","CHUPANH": "1","SINHTON": "1","GOIKHAM": "0","INPHIEU": "0","ANPHIEU": "0","ANCHECKBOXBHYTDV": "0","CHANNHIEUPHONG": "1","CHECK_BHYT_CONG": "1","TECHUSER": "user","TECHPASS": "7c4a8d09ca3762af61e59520943dc26494f8941b","TECHKCBBD": "79014","URLWEBSITE": "localhost:8080","URLWEBSITE1": "0","MAHONGHEO": "N01, N02, N3A, N3B, HCN","BATCHECKNGHEO": "79","DTKHAIBAO": "0","YCKHAMTHEODT": "0","AN_DOI_CONGKHAM_PK": "0","ANDENNGAYBHYT": "0","NGTNGHENGHIEPDEF": "3","TUDONGFILLBHXH": "1","TRAVEMABENHAN": "1","TINHTHUKHAC": "1","FILEEXPORTTYPE": "docx","ANTHONGTINTUDONG": "1","VIENPHIHIENTHIPOPUP": "1","DOITUONGCHIDINHCLS": "2","NHAPCHUYENTUYEN": "0","BYTDAYDL": "0","BYTSTOPCHUCNANG": "0","BYTURL": "https://congdulieuyte.vn/hPortal/services/IC/WSPortal?wsdl","SETKCBBD": "0","SHOWCHECKCONGBHXH": "1","CHECKDUNGTUYEN": "0","AN_SINHSO_UUTIEN": "0"}]
2018-05-25 09:40:39,336 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["","NGT_STT_GOI"],"options":[{"name":"[0]","value":"25/05/2018"}]}
 --> [{"STT_BD": "-1","SL_GOI": "-1","DANGGOI": "0","SETYEUCAUKHAM": "0","TSFOCUS": "1","TSFOCUSDT": "2"}]
2018-05-25 09:40:39,356 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["","NT.007"],"options":[{"name":"[S0]","value":"902"},{"name":"[S1]","value":"10136"},{"name":"[S2]","value":"1"},{"name":"[S3]","value":"7900000000"}]}
 --> [["1","BHYT"],["2","Viện phí"],["3","Dịch vụ"]]
2018-05-25 09:40:39,710 FATAL VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh Lay_MucHuong_BHYT  - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.Lay_MucHuong_BHYT() in E:\WORK\CODE_06.2017\NgoaiTru\NGT01T001_TiepNhanKhamBenh.cs:line 1302
2018-05-25 09:40:57,845 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:40:57,890 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:40:57,918 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:40:57,948 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-05-25 09:40:57,962 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["NGT.001"],"options":[{"name":"[0]","value":"25/05/2018 00:00:00"},{"name":"[1]","value":"25/05/2018 23:59:59"},{"name":"[3]","value":"0"},{"name":"[4]","value":"0"}]}&rows=20&page=1&sord=asc&code=thu@nnc
 --> {"total": 0,"page": 1,"records": 0,"rows" : [] }
2018-05-25 09:41:03,543 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["NGT.001"],"options":[{"name":"[0]","value":"01/05/2018 00:00:00"},{"name":"[1]","value":"25/05/2018 23:59:59"},{"name":"[3]","value":"0"},{"name":"[4]","value":"0"}]}&rows=20&page=1&sord=asc&code=thu@nnc
 --> {"total": 4,"page": 1,"records": 80,"rows" : [{"RN": "1","KHAMBENHID": "101542","MABENHNHAN": "BN00042663","TENBENHNHAN": "KHAMBENH2405","MA_BHYT": "","NGAYSINH": "1991","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 6: Tai Mũi Họng (K106)","MAHOSOBENHAN": "BA18000607","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 14:04:13","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "2","KHAMBENHID": "101541","MABENHNHAN": "BN00042662","TENBENHNHAN": "MTEST 2405 02","MA_BHYT": "DN4958444222011","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000606","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 11:01:32","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "3","KHAMBENHID": "101540","MABENHNHAN": "BN00042661","TENBENHNHAN": "MTEST 2405 VP","MA_BHYT": "","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000605","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 11:01:05","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "4","KHAMBENHID": "101539","MABENHNHAN": "BN00042660","TENBENHNHAN": "MTEST 2405","MA_BHYT": "DN4999383777100","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000604","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 10:38:32","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "5","KHAMBENHID": "101538","MABENHNHAN": "BN00042529","TENBENHNHAN": "TEST","MA_BHYT": "","NGAYSINH": "03/04/2018","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "1","ORG_NAME": "Phòng 6: Tai Mũi Họng (K106)","MAHOSOBENHAN": "BA00001127","XUTRIKHAMBENHID": "0","KQCLS": null,"NGAYTIEPNHAN": "24/05/2018 09:28:23","NGUOITN": ""},{"RN": "6","KHAMBENHID": "101531","MABENHNHAN": "BN00042655","TENBENHNHAN": "MTEST YHCT TE","MA_BHYT": "DN4958444777222","NGAYSINH": "01/02/2018","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "701/3.8/18/000035","XUTRIKHAMBENHID": "6","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 19:02:41","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "7","KHAMBENHID": "101530","MABENHNHAN": "BN00042120","TENBENHNHAN": "LE THUY HANG","MA_BHYT": "","NGAYSINH": "07/02/2018","GIOITINH": "Khác","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 26A: Y học cổ truyền (K126A)","MAHOSOBENHAN": "BA18000598","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 18:40:19","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "8","KHAMBENHID": "101529","MABENHNHAN": "BN00042497","TENBENHNHAN": "MTEST KHÁM BỆNH NV>60T","MA_BHYT": "DN4958585777211","NGAYSINH": "1957","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 30: Nội tiết (K130)","MAHOSOBENHAN": "BA18000597","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 18:23:13","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "9","KHAMBENHID": "101527","MABENHNHAN": "BN00042653","TENBENHNHAN": "MTEST HỦY 4","MA_BHYT": "DN4888444777211","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000595","XUTRIKHAMBENHID": "1","KQCLS": "1","NGAYTIEPNHAN": "22/05/2018 15:04:28","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "10","KHAMBENHID": "101525","MABENHNHAN": "BN00042652","TENBENHNHAN": "MTEST HỦY 3","MA_BHYT": "DN4999888777222","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000594","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 14:43:40","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "11","KHAMBENHID": "101523","MABENHNHAN": "BN00042650","TENBENHNHAN": "MTEST HỦY 2","MA_BHYT": "DN4999585888211","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000592","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 14:31:33","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "12","KHAMBENHID": "101524","MABENHNHAN": "BN00042651","TENBENHNHAN": "TEST NG TRU","MA_BHYT": "DN4790148484931","NGAYSINH": "20/05/1992","GIOITINH": "Nam","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 5: Tai Mũi Họng (K105)","MAHOSOBENHAN": "BA18000593","XUTRIKHAMBENHID": "2","KQCLS": "2","NGAYTIEPNHAN": "22/05/2018 14:28:18","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "13","KHAMBENHID": "101522","MABENHNHAN": "BN00042649","TENBENHNHAN": "MTEST HỦY ĐƠN","MA_BHYT": "DN4959555888121","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000591","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "22/05/2018 14:24:51","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "14","KHAMBENHID": "101521","MABENHNHAN": "BN00042648","TENBENHNHAN": "DANH 2105_4","MA_BHYT": "DN4797654789654","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "4","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000590","XUTRIKHAMBENHID": "7","KQCLS": null,"NGAYTIEPNHAN": "21/05/2018 15:40:42","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "15","KHAMBENHID": "101520","MABENHNHAN": "BN00042647","TENBENHNHAN": "MTEST 2105 03","MA_BHYT": "DN4999585888232","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 30: Nội tiết (K130)","MAHOSOBENHAN": "BA18000589","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 15:37:53","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "16","KHAMBENHID": "101519","MABENHNHAN": "BN00042646","TENBENHNHAN": "DANH 2105_3","MA_BHYT": "DN4798456432453","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000588","XUTRIKHAMBENHID": "1","KQCLS": null,"NGAYTIEPNHAN": "21/05/2018 15:33:19","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "17","KHAMBENHID": "101518","MABENHNHAN": "BN00042645","TENBENHNHAN": "MTEST KHÁM N PHÒNG 02","MA_BHYT": "DN4959533888222","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 26: Y học cổ truyền (K126)","MAHOSOBENHAN": "BA18000587","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 15:30:39","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "18","KHAMBENHID": "101516","MABENHNHAN": "BN00042643","TENBENHNHAN": "MTEST KHÁM N PHÒNG","MA_BHYT": "DN4959444888222","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 12A: Răng Hàm Mặt (K112A)","MAHOSOBENHAN": "BA18000585","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 11:27:17","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "19","KHAMBENHID": "101515","MABENHNHAN": "BN00042642","TENBENHNHAN": "MTEST BH+ DV 2105","MA_BHYT": "DN4555847222001","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng khám CK Mắt 2 (M0002)","MAHOSOBENHAN": "BA18000584","XUTRIKHAMBENHID": "9","KQCLS": "1","NGAYTIEPNHAN": "21/05/2018 11:04:13","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"},{"RN": "20","KHAMBENHID": "101514","MABENHNHAN": "BN00042641","TENBENHNHAN": "DANH 2105_2","MA_BHYT": "DN4793245675432","NGAYSINH": "1990","GIOITINH": "Nữ","TRANGTHAIKHAMBENH": "9","ORG_NAME": "Phòng 28: Ngoại tổng quát (K128)","MAHOSOBENHAN": "BA18000583","XUTRIKHAMBENHID": "7","KQCLS": null,"NGAYTIEPNHAN": "20/05/2018 08:36:36","NGUOITN": "BVNT.ADMIN - Quản trị hệ thống bệnh viện mức 1"}] }
2018-05-25 09:41:05,766 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"f87e3999-d82d-4524-8667-02168eec9f90","params":["NGT01T002.LECT","101539",0]}
 --> {"result": "[{\"KHAMBENHID\": \"101539\",\"CHANDOANTUYENDUOI\": \"\",\"MACHANDOANTUYENDUOI\": \"\",\"TKMACHANDOANTUYENDUOI\": \"\",\"MANOIGIOITHIEU\": \"\",\"TKMANOIGIOITHIEU\": \"\",\"HINHTHUCVAOVIENID\": \"3\",\"UUTIENKHAMID\": \"0\",\"CV_CHUYENVIEN_HINHTHUCID\": null,\"CV_CHUYENVIEN_LYDOID\": null,\"CV_CHUYENDUNGTUYEN\": \"0\",\"CV_CHUYENVUOTTUYEN\": \"1\",\"KHAMBENH_MACH\": \"\",\"KHAMBENH_NHIETDO\": \"\",\"KHAMBENH_HUYETAP_LOW\": \"\",\"KHAMBENH_HUYETAP_HIGH\": \"\",\"KHAMBENH_NHIPTHO\": \"\",\"KHAMBENH_CANNANG\": \"\",\"KHAMBENH_CHIEUCAO\": \"\",\"TIEPNHANID\": \"96533\",\"SINHTHEBHYT\": \"0\",\"NGAYTIEPNHAN\": \"24/05/2018 10:38:32\",\"DTBNID\": \"1\",\"MUC_HUONG\": \"80\",\"BENHNHANID\": \"46220\",\"MABENHNHAN\": \"BN00042660\",\"TENBENHNHAN\": \"MTEST 2405\",\"BHYTID\": \"90712\",\"MA_BHYT\": \"DN4999383777100\",\"BHYT_BD\": \"01/01/2018\",\"BHYT_KT\": \"30/09/2018\",\"MA_KCBBD\": \"79014\",\"DIACHI_BHYT\": \"sdfsdfsdf\",\"BHYT_LOAIID\": \"1\",\"DT_SINHSONG\": \"0\",\"DU5NAM6THANGLUONGCOBAN\": \"0\",\"TRADU6THANGLCB\": \"0\",\"HOSOBENHANID\": \"118825\",\"NGAY_SINH\": \"\",\"NAMSINH\": \"1990\",\"TUOI\": \"28\",\"DVTUOI\": \"1\",\"GIOITINHID\": \"2\",\"NGHENGHIEPID\": \"3\",\"DANTOCID\": \"25\",\"QUOCGIAID\": \"0\",\"SONHA\": \"\",\"DIAPHUONGID\": \"7978627649\",\"SDTBENHNHAN\": \"\",\"DIABANID\": null,\"TENDIAPHUONG\": \"Xã Phước Lộc-Huyện Nhà Bè-TP Hồ Chí Minh\",\"NOILAMVIEC\": \"\",\"NGUOITHAN\": \"\",\"TENNGUOITHAN\": \"\",\"DIENTHOAINGUOITHAN\": \"\",\"DIACHINGUOITHAN\": \"\",\"DICHVUKHAMBENHID\": \"660838\",\"DICHVUID\": \"290457\",\"DICHVUKHAMID\": \"290457\",\"PHONGKHAMDANGKYID\": \"109622\",\"PHONGID\": \"4970\",\"PHONGKHAMID\": \"4970\",\"TEN_KCBBD\": \"Bệnh viện Nguyễn Trãi\",\"MAUBENHPHAMID\": \"312354\",\"STTDONTIEP\": \"0001\",\"TENNOIGIOITHIEU\": \"\",\"ORG_NAME\": \"Phòng 28: Ngoại tổng quát (K128)\",\"DOITUONGBENHNHANID\": \"1\",\"LOAITIEPNHANID\": \"1\",\"TRANGTHAIDICHVU\": null,\"TRANGTHAIKHAMBENH\": \"4\",\"ANHBENHNHAN\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"ANHBENHNHAN1\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"MABENHAN\": \"BA18000604\",\"DIACHI\": \"Xã Phước Lộc-Huyện Nhà Bè-TP Hồ Chí Minh\",\"BHYT_DV\": \"0\",\"MADOITUONGNGHEO\": \"\",\"CHUCDANH\": \"\",\"SOCMTND\": \"\",\"HENKHAM\": \"0\",\"DOITUONGDB\": \"0\",\"SUB_DTBNID\": \"0\",\"SLXN\": \"0\",\"SLCDHA\": \"0\",\"THUKHAC\": \"0\",\"SLCHUYENKHOA\": \"0\",\"CONGKHAM\": \"1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:10,815 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-05-25 09:44:10,848 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-05-25 09:44:10,950 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-05-25 09:44:10,950 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-05-25 09:44:11,218 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-05-25 09:44:12,492 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-05-25 09:44:12,560 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "918eb4be-7da9-4ea6-9471-725b7e003906"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-05-25 09:44:12,749 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-05-25 09:44:12,751 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-05-25 09:44:12,933 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:44:13,144 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-05-25 09:44:13,261 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 25/05/2018 09:36:49
2018-05-25 09:44:13,263 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-05-25 09:44:13,264 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-05-25 09:44:13,264 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-05-25 09:44:13,265 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-05-25 09:44:13,275 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["DEPT.P02","1"]}
 --> {"result": "4902","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:13,284 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["DEPT.P03","1"]}
 --> {"result": "4957","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:13,728 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:13,890 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:13,902 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-05-25 09:44:13,964 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:44:13,965 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-05-25 09:44:14,084 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:44:14,085 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4957
2018-05-25 09:44:14,266 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:44:14,267 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 16: Nội tổng quát (K116)
2018-05-25 09:44:14,413 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-25 09:44:18,184 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"3\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:19,276 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["KBH.CAPSOLAYCT","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"4\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-25 09:44:19,296 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"918eb4be-7da9-4ea6-9471-725b7e003906","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"4\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"0\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
