2018-08-07 09:35:11,447 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-07 09:35:11,982 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-07 09:35:12,549 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-07 09:35:12,550 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-07 09:35:13,155 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-07 09:37:58,389 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-08-07 09:37:58,555 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "247f8f9a-da5f-4c07-97f9-cd5efc603297"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-07 09:37:58,827 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-07 09:37:58,832 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-08-07 09:37:58,914 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:37:59,406 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-08-07 09:37:59,668 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 07/08/2018 09:25:59
2018-08-07 09:37:59,717 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4902
2018-08-07 09:37:59,718 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Khoa Khám bệnh
2018-08-07 09:37:59,719 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4968
2018-08-07 09:37:59,719 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Phòng 26A: Y học cổ truyền (K126A)
2018-08-07 09:37:59,733 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["DEPT.P02","1"]}
 --> {"result": "4916","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:37:59,744 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["DEPT.P03","1"]}
 --> {"result": "5012","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:00,469 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:00,657 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","DEPT.P01","5$10136$4916","0"]}
 --> {"result": "[[\"5026\",\"Phòng khám CK Ngoại tổng hợp (NGTH02)\"],[\"5012\",\"Phòng điều trị Khoa Ngoại tổng hợp\"],[\"6644\",\"Phòng điều trị ngoại trú khoa Ngoại\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:00,684 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4916
2018-08-07 09:38:00,739 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:00,739 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Ngoại tổng hợp
2018-08-07 09:38:00,805 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:00,806 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-5012
2018-08-07 09:38:00,872 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:00,873 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng điều trị Khoa Ngoại tổng hợp
2018-08-07 09:38:00,931 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:11,816 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","DEPT.P01","5$10136$4936","0"]}
 --> {"result": "[[\"4941\",\"Quầy thu tiền số 1 (Tầng trệt KKB)\"],[\"4943\",\"Quầy thu tiền số 2 (lầu 1 KKB)\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:12,755 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["DEPT.P04","{\"DEPT_ID\":\"4936\",\"SUBDEPT_ID\":\"4941\"}"]}
 --> {"result": "2","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:12,756 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4936
2018-08-07 09:38:12,894 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:12,895 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Phòng Tài chính kế toán
2018-08-07 09:38:12,985 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:12,987 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4941
2018-08-07 09:38:13,045 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:13,046 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-07 09:38:13,111 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:38:26,817 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-08-07 09:38:26,918 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-08-07 09:38:26,938 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-08-07 09:38:26,948 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-08-07 09:38:26,961 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:26,970 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:27,114 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["VPI03.LUYKE","4941$-1$1$07/08/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:38:27,354 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/08/2018 00:00:00"},{"name":"[1]","value":"07/08/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 2,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001912","PHIEUTHUID": "76640","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1186","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001911","PHIEUTHUID": "76642","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1187","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN THỊ MINH TRANG","DATRA": "355000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-08-07 09:38:36,674 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
2018-08-07 09:38:36,811 FATAL VNPT.HIS.Common.Func SaveFileFromUrl    - System.Net.WebException: An exception occurred during a WebClient request. ---> System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\WORK\CODE_06.2017\Winform\bin\Debug\temp\temp20180807093836_99.pdf'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at System.Net.WebClient.DownloadFile(Uri address, String fileName)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadFile(Uri address, String fileName)
   at VNPT.HIS.Common.Func.SaveFileFromUrl(String url, String name) in e:\WORK\CODE_06.2017\Common\Func.cs:line 384
2018-08-07 09:38:47,149 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"247f8f9a-da5f-4c07-97f9-cd5efc603297","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
2018-08-07 09:38:47,221 FATAL VNPT.HIS.Common.Func SaveFileFromUrl    - System.Net.WebException: An exception occurred during a WebClient request. ---> System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\WORK\CODE_06.2017\Winform\bin\Debug\temp\temp20180807093847_10.pdf'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access)
   at System.Net.WebClient.DownloadFile(Uri address, String fileName)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadFile(Uri address, String fileName)
   at VNPT.HIS.Common.Func.SaveFileFromUrl(String url, String name) in e:\WORK\CODE_06.2017\Common\Func.cs:line 384
2018-08-07 09:57:00,373 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-07 09:57:00,461 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-07 09:57:00,600 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-07 09:57:00,600 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-07 09:57:00,830 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-07 09:57:02,316 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-08-07 09:57:02,397 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "6ea8fa29-a0b4-4bcf-97c2-d9d425973294"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-07 09:57:02,566 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-07 09:57:02,569 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-08-07 09:57:02,726 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 09:57:02,963 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-08-07 09:57:03,081 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 07/08/2018 09:45:02
2018-08-07 09:57:03,083 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-07 09:57:03,083 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-07 09:57:03,084 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-07 09:57:03,084 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-07 09:57:03,098 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["DEPT.P02","1"]}
 --> {"result": "4936","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:57:03,108 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["DEPT.P03","1"]}
 --> {"result": "4941","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:57:11,604 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-08-07 09:57:11,662 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-08-07 09:57:11,673 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-08-07 09:57:11,684 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-08-07 09:57:11,694 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:57:11,703 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:57:11,815 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["VPI03.LUYKE","4941$-1$1$07/08/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 09:57:11,867 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/08/2018 00:00:00"},{"name":"[1]","value":"07/08/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 2,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001912","PHIEUTHUID": "76640","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1186","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001911","PHIEUTHUID": "76642","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1187","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN THỊ MINH TRANG","DATRA": "355000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-08-07 09:58:42,737 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"6ea8fa29-a0b4-4bcf-97c2-d9d425973294","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
2018-08-07 10:08:53,255 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-07 10:08:53,286 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-07 10:08:53,386 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-07 10:08:53,386 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-07 10:08:53,612 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-07 10:09:05,637 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-08-07 10:09:05,717 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "243b585e-0697-4c07-9766-17a4a5d91430"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-07 10:09:05,887 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-07 10:09:05,894 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-08-07 10:09:05,981 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 10:09:06,255 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-08-07 10:09:06,371 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 07/08/2018 09:57:06
2018-08-07 10:09:06,373 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-07 10:09:06,373 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-07 10:09:06,374 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-07 10:09:06,374 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-07 10:09:06,383 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["DEPT.P02","1"]}
 --> {"result": "4936","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:09:06,393 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["DEPT.P03","1"]}
 --> {"result": "4941","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:09:17,360 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-08-07 10:09:17,423 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-08-07 10:09:17,435 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-08-07 10:09:17,445 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-08-07 10:09:17,456 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:09:17,465 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:09:17,570 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["VPI03.LUYKE","4941$-1$1$07/08/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:09:17,648 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/08/2018 00:00:00"},{"name":"[1]","value":"07/08/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 2,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001912","PHIEUTHUID": "76640","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1186","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001911","PHIEUTHUID": "76642","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1187","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN THỊ MINH TRANG","DATRA": "355000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-08-07 10:09:21,270 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"243b585e-0697-4c07-9766-17a4a5d91430","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
2018-08-07 10:11:17,307 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-07 10:11:17,342 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-07 10:11:17,458 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-07 10:11:17,459 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-07 10:11:17,686 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-07 10:11:18,981 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-08-07 10:11:19,047 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "60b2827b-352f-4d1a-a697-427847ff438e"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-07 10:11:19,219 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-07 10:11:19,222 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-08-07 10:11:19,391 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 10:11:19,597 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-08-07 10:11:19,691 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 07/08/2018 09:59:19
2018-08-07 10:11:19,695 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-07 10:11:19,696 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-07 10:11:19,696 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-07 10:11:19,697 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-07 10:11:19,707 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["DEPT.P02","1"]}
 --> {"result": "4936","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:11:19,718 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["DEPT.P03","1"]}
 --> {"result": "4941","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:11:23,509 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-08-07 10:11:23,569 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-08-07 10:11:23,581 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-08-07 10:11:23,591 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-08-07 10:11:23,602 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:11:23,610 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:11:23,726 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["VPI03.LUYKE","4941$-1$1$07/08/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:11:23,821 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/08/2018 00:00:00"},{"name":"[1]","value":"07/08/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 2,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001912","PHIEUTHUID": "76640","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1186","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001911","PHIEUTHUID": "76642","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1187","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN THỊ MINH TRANG","DATRA": "355000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-08-07 10:11:27,019 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"60b2827b-352f-4d1a-a697-427847ff438e","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
2018-08-07 10:13:04,857 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-07 10:13:04,908 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-07 10:13:05,014 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-07 10:13:05,014 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-07 10:13:05,241 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-07 10:13:06,180 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-08-07 10:13:06,246 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "ae10e172-aaeb-4527-ba39-71974d860f00"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-07 10:13:06,421 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-07 10:13:06,424 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-08-07 10:13:06,641 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-07 10:13:06,882 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-08-07 10:13:06,989 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 07/08/2018 10:01:06
2018-08-07 10:13:06,990 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-07 10:13:06,991 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-07 10:13:06,991 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-07 10:13:06,991 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-07 10:13:07,002 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["DEPT.P02","1"]}
 --> {"result": "4936","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:13:07,013 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["DEPT.P03","1"]}
 --> {"result": "4941","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:13:10,236 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"94"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Tổng hợp"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "BHYT"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Viện phí"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Thu khác"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Sổ trực"}]
2018-08-07 10:13:10,298 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"11"},{"name":"[1]","value":"in"},{"name":"[2]","value":"1,2,3"}]}
 --> [{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Hóa đơn"},{"TRANGTHAI_ID": "2","TEN_TRANGTHAI": "Phiếu hoàn ứng"},{"TRANGTHAI_ID": "3","TEN_TRANGTHAI": "Phiếu tạm ứng"},{"TRANGTHAI_ID": "4","TEN_TRANGTHAI": "Phiếu kết chuyển(-)"},{"TRANGTHAI_ID": "5","TEN_TRANGTHAI": "Phiếu kết chuyển(+)"},{"TRANGTHAI_ID": "6","TEN_TRANGTHAI": "Phiếu thu tiền"},{"TRANGTHAI_ID": "8","TEN_TRANGTHAI": "Hoàn dịch vụ"}]
2018-08-07 10:13:10,314 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["","VPI02T001.DS.SPT"],"options":[{"name":"[0]","value":"4941"}]}
 --> [{"NHOMPHIEUTHUID": "1342","MANHOMPHIEUTHU": "PT234"},{"NHOMPHIEUTHUID": "1343","MANHOMPHIEUTHU": "PT123"},{"NHOMPHIEUTHUID": "1349","MANHOMPHIEUTHU": "P222"},{"NHOMPHIEUTHUID": "1391","MANHOMPHIEUTHU": "HU11"},{"NHOMPHIEUTHUID": "1643","MANHOMPHIEUTHU": "HD114"},{"NHOMPHIEUTHUID": "1623","MANHOMPHIEUTHU": "DUC01"},{"NHOMPHIEUTHUID": "1622","MANHOMPHIEUTHU": "DUC"},{"NHOMPHIEUTHUID": "1624","MANHOMPHIEUTHU": "DUC1111"}]
2018-08-07 10:13:10,329 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["","COM.TRANGTHAI"],"options":[{"name":"[0]","value":"95"},{"name":"[1]","value":"not in"},{"name":"[2]","value":"-1"}]}
 --> [{"TRANGTHAI_ID": "0","TEN_TRANGTHAI": "Chưa khóa"},{"TRANGTHAI_ID": "1","TEN_TRANGTHAI": "Đã khóa"}]
2018-08-07 10:13:10,348 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["COM.CAUHINH.THEOMA","VPI_KIEUIN_HOADON"]}
 --> {"result": "1","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:13:10,358 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["COM.CAUHINH.THEOMA","HIS_IN_HOADONCHITIET"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:13:10,474 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["VPI03.LUYKE","4941$-1$1$07/08/2018 23:59:59",0]}
 --> {"result": "[{\"LUYKE\": \"0\",\"CACNGAY\": \"0\",\"TONGNGAY\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-07 10:13:10,612 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["VPI01T003.01"],"options":[{"name":"[0]","value":"01/08/2018 00:00:00"},{"name":"[1]","value":"07/08/2018 23:59:59"},{"name":"[2]","value":""},{"name":"[3]","value":"0"},{"name":"[4]","value":"-1"},{"name":"[5]","value":"1"},{"name":"[6]","value":"-1"},{"name":"[7]","value":"4941"},{"name":"[8]","value":"0"}]}&rows=100&page=1&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 2,"rows" : [{"RN": "1","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001912","PHIEUTHUID": "76640","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1186","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "PHẠM HOÀNG VIỆT","DATRA": "0","NGAYDUYET": "","TRANGTHAI": "Hủy","DAHUYPHIEU": "1","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""},{"RN": "2","NHOMPHIEUTHUID": "1643","MATIEPNHAN": "TN000001911","PHIEUTHUID": "76642","DADUYET": "0","LOAIPHIEUTHU": "1","MAPHIEUTHU": "1187","MANHOMPHIEUTHU": "HD114","TENBENHNHAN": "NGUYỄN THỊ MINH TRANG","DATRA": "355000","NGAYDUYET": "","TRANGTHAI": "","DAHUYPHIEU": "0","LOAIPHIEUTHUID": "Hóa đơn","NGUOIDUNGID": "Quản trị hệ thống bệnh viện","NGAYTHU": "03/08/2018","MIENGIAM": "0","LYDOMIENGIAM": ""}] }
2018-08-07 10:13:13,964 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
2018-08-07 10:13:45,037 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getOneValue","code":"thu@nnc","uuid":"ae10e172-aaeb-4527-ba39-71974d860f00","params":["","VPI01T001.18"],"options":[{"name":"[0]","value":"76640"},{"name":"[1]","value":"76640"}]}
 --> 1
