2018-11-23 11:26:19,713 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-11-23 11:26:20,261 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-11-23 11:26:20,709 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-11-23 11:26:20,709 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-11-23 11:26:21,229 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-11-23 11:26:50,826 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: ttkha_admin
2018-11-23 11:26:50,971 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","ttkha_admin","Gppm2#2018"]}
 --> {"result":'{"USER_ID": "20796","USER_NAME": "TTKHA_ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "24724","ENCRYPT_CHECK": "1","NOTE": "919","COMPANY_ID": "919","STATUS": "1","DATE_SET_PASS": null,"INVOICES_USER": "khachuyenkhoatamthanadmin","INVOICES_PASS": "QUAxMjM0NTY=","HOSPITAL_ID": "919","DEPT_ID": "7029","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_TAMTHAN","PROVINCE_ID": "5600000000","ORG_ADDRESS": null,"ORG_TAX_CODE": null,"ORG_BANK_ACCOUNT": null,"ORG_TEL": null,"ORG_FAX": null,"ORG_EMAIL": null,"ORG_WEBSITE": null,"START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "56016","ORG_LOGO": null,"PHONE": null,"OTP": "0","PROVINCE_NAME": "Khánh Hoà","UUID": "09eb2262-ec9c-4f7d-89bb-36feac6cca6e"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-11-23 11:26:51,284 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-11-23 11:26:51,287 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-TTKHA_ADMIN
2018-11-23 11:26:51,361 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-11-23 11:26:52,002 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"09eb2262-ec9c-4f7d-89bb-36feac6cca6e","params":["GET_MENUCONTENT","20796$",0]}
 --> [{ "id" : "136496","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "136497","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "136480","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "136481","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "136590","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ]},{ "id" : "136485","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136486","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136487","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136626","icon":"icon-user", "text" : "Tiếp nhận BN HĐ","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136627","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "136609","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "136659","icon":"icon-user", "text" : "Thiết lập bác sĩ - PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136616","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136617","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ,{ "id" : "136618","icon":"icon-user", "text" : "Mở Bệnh Án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136619","icon":"icon-user", "text" : "Thiết lập SL Phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136620","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "136621","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136622","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ]},{ "id" : "136492","icon":"icon-user", "text" : "Nội trú","hlink":"","options":"0","children" : [{ "id" : "136628","icon":"icon-user", "text" : "Chuyển thông tin bảo hiểm","hlink":"VNPT.HIS.VienPhi.NTU01H022_ChuyenDoiTuong","options":"0"} ]},{ "id" : "136514","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "136515","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "136516","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "136517","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "136630","icon":"icon-user", "text" : "Chuyển thông tin bảo hiểm","hlink":"VNPT.HIS.VienPhi.NTU01H022_ChuyenDoiTuong","options":"0"} ,{ "id" : "136624","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ]},{ "id" : "136395","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "136396","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6,5,12&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;cs=1&amp;gd=THUOC","options":"0"} ,{ "id" : "136397","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,5,6,12&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;cs=1&amp;gd=THUOC","options":"0"} ,{ "id" : "136399","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7,12&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;cs=1&amp;gd=VATTU","options":"0"} ,{ "id" : "136400","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7,12&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;cs=1&amp;gd=VATTU","options":"0"} ,{ "id" : "136637","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]},{ "id" : "136434","icon":"icon-user", "text" : "Danh Mục","hlink":"","options":"0","children" : [{ "id" : "136661","icon":"icon-user", "text" : "Danh mục cấu hình DV","hlink":"","options":"0","children" : [{ "id" : "136793","icon":"icon-user", "text" : "Nguồn CT","hlink":"/vnpthis/main/manager.jsp?func=../duoc/DUC_NGUON_CT&amp;ssid=7463B32F2F54ACEFB18E30820054A278.TEST1","options":"0"} ]}]},{ "id" : "136462","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "136470","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136471","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ]},{ "id" : "136382","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "136383","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "136427","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]},{ "id" : "136591","icon":"icon-user", "text" : "Báo cáo","hlink":"","options":"0","children" : [{ "id" : "136623","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "136631","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-11-23 11:26:52,091 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"09eb2262-ec9c-4f7d-89bb-36feac6cca6e","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 23/11/2018 11:26:16
2018-11-23 11:26:52,093 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-11-23 11:26:52,093 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-11-23 11:26:52,094 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-11-23 11:26:52,094 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-11-23 11:26:52,105 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"09eb2262-ec9c-4f7d-89bb-36feac6cca6e","params":["DEPT.P02","1"]}
 --> {"result": "7034","out_var": "[]","error_code": 0,"error_msg": ""}
2018-11-23 11:26:52,118 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"09eb2262-ec9c-4f7d-89bb-36feac6cca6e","params":["DEPT.P03","1"]}
 --> {"result": "7052","out_var": "[]","error_code": 0,"error_msg": ""}
2018-11-23 11:26:52,650 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"09eb2262-ec9c-4f7d-89bb-36feac6cca6e","params":["","DEPT.P01","4$20796$919","0"]}
 --> {"result": "[[\"7035\",\"Khoa Dược\"],[\"7029\",\"Khoa Khám bệnh\"],[\"7034\",\"Khoa Nam\"],[\"7036\",\"Khoa Xét nghiệm - CĐHA\"],[\"7032\",\"Khoa khám\"],[\"7031\",\"Khoa nữ\"],[\"7037\",\"Khu Dịch Vụ\"],[\"7030\",\"Khối hành chính\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-11-23 11:26:52,818 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"09eb2262-ec9c-4f7d-89bb-36feac6cca6e","params":["","DEPT.P01","5$20796$7034","0"]}
 --> {"result": "[[\"7052\",\"Phòng khám nam\"],[\"7085\",\"Phòng số 1\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-11-23 11:26:52,821 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-7034
2018-11-23 11:26:52,884 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-11-23 11:26:52,884 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Nam
2018-11-23 11:26:52,951 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-11-23 11:26:52,951 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-7052
2018-11-23 11:26:53,026 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-11-23 11:26:53,027 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng khám nam
2018-11-23 11:26:53,102 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
