2018-05-24 16:26:06,898 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-05-24 16:26:07,529 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-05-24 16:26:07,882 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-05-24 16:26:07,882 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-05-24 16:26:08,261 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-05-24 16:26:43,132 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-05-24 16:26:43,248 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "5e380896-e97e-4534-ad38-11d2b7ca0e22"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-05-24 16:26:43,564 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-05-24 16:26:43,564 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-05-24 16:26:43,632 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-24 16:26:43,863 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-05-24 16:26:43,964 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 24/05/2018 16:19:21
2018-05-24 16:26:43,995 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-05-24 16:26:43,995 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-05-24 16:26:43,995 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-05-24 16:26:43,995 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-05-24 16:26:44,032 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["DEPT.P02","1"]}
 --> {"result": "4916","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-24 16:26:44,048 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["DEPT.P03","1"]}
 --> {"result": "5012","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-24 16:26:44,680 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-24 16:26:44,849 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["","DEPT.P01","5$10136$4916","0"]}
 --> {"result": "[[\"5026\",\"Phòng khám CK Ngoại tổng hợp (NGTH02)\"],[\"5012\",\"Phòng điều trị Khoa Ngoại tổng hợp\"],[\"6644\",\"Phòng điều trị ngoại trú khoa Ngoại\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-24 16:26:44,865 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4916
2018-05-24 16:26:44,928 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-24 16:26:44,929 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Ngoại tổng hợp
2018-05-24 16:26:44,980 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-24 16:26:44,980 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-5012
2018-05-24 16:26:45,049 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-24 16:26:45,049 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng điều trị Khoa Ngoại tổng hợp
2018-05-24 16:26:45,111 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-05-24 16:27:49,670 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"4\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"2\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-24 16:27:56,929 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["KBH.CAPSOLAYCT","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"5\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-05-24 16:27:56,949 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"5e380896-e97e-4534-ad38-11d2b7ca0e22","params":["KBH.CAPSOLAYDL","1",0]}
 --> {"result": "[{\"ID\": \"1\",\"TEN_HIENTHI\": \"BHYT\",\"STT\": \"5\"},{\"ID\": \"2\",\"TEN_HIENTHI\": \"VP\",\"STT\": \"2\"},{\"ID\": \"3\",\"TEN_HIENTHI\": \"Uu tien\",\"STT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
