2018-06-11 16:00:20,879 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["COM.CAUHINH","KBH_TUDONGLUU_KBHB$"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:20,900 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["COM.CAUHINH","HIS_FILEEXPORT_TYPE"]}
 --> {"result": "docx","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:20,910 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NTU02D033_LOAITHUOC","312689",0]}
 --> {"result": "[{\"LOAI\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:20,920 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["COM.CAUHINH","PHONG_TUDONG_IN"]}
 --> {"result": "4954,4953,4970","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:23,069 INFO VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh gTinHanhChinh_Load - load tt 1 2
2018-06-11 16:00:23,252 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh amsinh_TextChanged - System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh.txtNamsinh_TextChanged(Object sender, EventArgs e) in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh.cs:line 588
2018-06-11 16:00:23,327 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh xtTuoi_TextChanged - System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh.txtTuoi_TextChanged(Object sender, EventArgs e) in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh.cs:line 623
2018-06-11 16:00:23,416 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh.cs:line 328
2018-06-11 16:00:23,561 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["","NT.007"],"options":[{"name":"[S0]","value":"902"},{"name":"[S1]","value":"10136"},{"name":"[S2]","value":"1"},{"name":"[S3]","value":"7900000000"}]}
 --> [["1","BHYT"],["2","Viện phí"],["3","Dịch vụ"]]
2018-06-11 16:00:23,573 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["","DV.BHYT.001"]}
 --> [["1","Đúng tuyến"],["2","Đúng tuyến giới thiệu"],["3","Đúng tuyến cấp cứu"],["4","Trái tuyến"],["5","Thông tuyến"]]
2018-06-11 16:00:23,995 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NGT01T002.TKBN","BN00042697$1${\"tenbenhnhan\":\"\",\"ngaysinh\":\"\",\"gioitinhid\":\"\"}",0]}
 --> {"result": "[{\"CHANDOANTUYENDUOI\": \"\",\"MACHANDOANTUYENDUOI\": \"\",\"MANOIGIOITHIEU\": \"\",\"TKMANOIGIOITHIEU\": \"\",\"HINHTHUCVAOVIENID\": \"3\",\"UUTIENKHAMID\": \"3\",\"NGAYTIEPNHAN\": \"11/06/2018 15:51\",\"DTBNID\": \"2\",\"BENHNHANID\": \"46257\",\"MABENHNHAN\": \"BN00042697\",\"TENBENHNHAN\": \"TEST\",\"NGAY_SINH\": \"01/06/2018\",\"NAMSINH\": \"2018\",\"TUOI\": \"3\",\"TRANGTHAIKHAMBENH\": \"1\",\"MA_BHYT\": \"\",\"BHYT_BD\": \"\",\"BHYT_KT\": \"\",\"TRADU6THANGLCB\": null,\"MA_KCBBD\": \"\",\"DIACHI_BHYT\": \"\",\"BHYT_LOAIID\": null,\"DT_SINHSONG\": \"0\",\"DU5NAM6THANGLUONGCOBAN\": null,\"QUYEN_LOI\": null,\"MUC_HUONG\": null,\"GIOITINHID\": \"2\",\"NGHENGHIEPID\": \"3\",\"DANTOCID\": \"25\",\"CHUCDANH\": \"\",\"QUOCGIAID\": \"0\",\"SONHA\": \"\",\"DIAPHUONGID\": \"7900000000\",\"DIABANID\": null,\"TENDIAPHUONG\": \"TP Hồ Chí Minh\",\"NOILAMVIEC\": \"\",\"NGUOITHAN\": \"\",\"TENNGUOITHAN\": \"\",\"DIENTHOAINGUOITHAN\": \"\",\"DIACHINGUOITHAN\": \"\",\"TEN_KCBBD\": \"\",\"TENNOIGIOITHIEU\": \"\",\"SLXN\": \"0\",\"SLCDHA\": \"0\",\"DIACHI\": \"TP Hồ Chí Minh\",\"DICHVUID\": \"290457\",\"ANHBENHNHAN\": null,\"THUKHAC\": \"0\",\"SLCHUYENKHOA\": \"0\",\"CONGKHAM\": \"0\",\"SDTBENHNHAN\": \"\",\"SINHTHEBHYT\": \"0\",\"HENKHAM\": \"0\",\"SOCMTND\": \"\",\"NGAYTHUOC\": \"01/01/1990 00:00:00\",\"SUB_DTBNID\": \"0\",\"CHUADUYETKT\": \"0\",\"NGAYMAUBENHPHAM\": \"20180611\",\"PHONGKHAMID\": \"4970\",\"PHONGID\": \"4970\",\"BACSYYCID\": \"-1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:23,999 INFO VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh ad_benhnhan_theoMa - TT Hành chính: BN00042697
2018-06-11 16:00:24,029 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["COM.DIACHI","7900000000",0]}
 --> {"result": "[{\"THON_PHO\": \"\",\"DIABANID\": \"-1\",\"MA_DIACHI\": \"HCM\",\"DIA_CHI\": \"TP Hồ Chí Minh\",\"MA_TINH\": \"HCM\",\"ID_TINH\": \"7900000000\",\"TEN_TINH\": \"TP Hồ Chí Minh\",\"MA_HUYEN\": \"\",\"ID_HUYEN\": \"-1\",\"TEN_HUYEN\": \"\",\"MA_XA\": \"\",\"ID_XA\": \"-1\",\"TEN_XA\": \"\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:24,100 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh ad_benhnhan_theoMa - System.ArgumentException: Column 'DIAPHUONGID)' does not belong to table .
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh.load_benhnhan_theoMa(DataTable _dtTTHanhChinh) in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh.cs:line 187
2018-06-11 16:00:24,158 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NGT02K005_PKBCT","101583$4970",0]}
 --> {"result": "[{\"KHAMBENHID\": \"101583\",\"TIEPNHANID\": \"96574\",\"HOSOBENHANID\": \"118863\",\"PHONGKHAMDANGKYID\": \"109676\",\"MAHOSOBENHAN\": \"BA18000642\",\"PHONGID\": \"4970\",\"MABENHNHAN\": \"BN00042697\",\"ORG_NAME\": \"Phòng 28: Ngoại tổng quát (K128)\",\"NGAYTIEPNHAN\": \"10:50 04/06/2018\",\"NGAYTN\": \"04/06/2018 10:50\",\"DOITUONGBENHNHANID\": \"2\",\"MA_BHYT\": \"\",\"BHYT_BD\": \"\",\"BHYT_KT\": \"\",\"MA_KCBBD\": \"\",\"TENBENHVIEN\": \"\",\"DICHVUID\": \"290457\",\"MACHANDOANBANDAU\": \"\",\"CHANDOANBANDAU\": \"\",\"MACHANDOANRAVIEN\": \"A00\",\"CHANDOANRAVIEN\": \"Bệnh tả\",\"GHICHU_BENHCHINH\": \"\",\"MACHANDOANRAVIEN_KHAC\": \"\",\"CHANDOANRAVIEN_KHAC\": \"\",\"MACHANDOANRAVIEN_KEMTHEO\": \"\",\"CHANDOANRAVIEN_KEMTHEO\": \"\",\"MACHANDOANRAVIEN_KEMTHEO1\": \"\",\"CHANDOANRAVIEN_KEMTHEO1\": \"\",\"MACHANDOANRAVIEN_KEMTHEO2\": \"\",\"CHANDOANRAVIEN_KEMTHEO2\": \"\",\"XUTRIKHAMBENHID\": \"0\",\"YEUCAUKHAM\": \"Khám Ngoại(10.1896)\",\"MAXUTRIKHAMBENHID\": \"0\",\"THOIGIANRAVIEN\": \"11/06/2018 15:51\",\"BHYT_LOAIID\": null,\"BENHNHANID\": \"46257\",\"DIACHI\": \"TP Hồ Chí Minh\",\"SOTHUTU\": \"\",\"KHOA\": null,\"TAT_POPUP_TTRAVIEN\": \"1\",\"TUDONGINBANGKE\": \"0\",\"XTMACDINH\": \"1\",\"SUB_DTBNID\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:24,260 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["","NGT01T001.LSDT","46257$",0]}
 --> {"result": "[[\"96574\",\"1-NgayKham:04/06/2018 10:50;YCK:Khám Ngoại(10.1896)(Phòng 28: Ngoại tổng quát (K128))\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:31,861 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NGT02K001.EV002","101583$4970",0]}
 --> {"result": "[{\"MABENHNHAN\": \"BN00042697\",\"TENBENHNHAN\": \"TEST\",\"PHONGDK\": \"Phòng 28: Ngoại tổng quát (K128)\",\"NGAYSINH\": \"01/06/2018\",\"NAMSINH\": \"2018\",\"DANTOC\": \"Kinh\",\"QUOCGIA\": \"Việt Nam\",\"DIACHI\": \"TP Hồ Chí Minh\",\"TENNGHENGHIEP\": \"Trẻ em\",\"NGAYRAVIEN\": \"\",\"DENKHAMLUC\": \"04/06/2018 10:50:36\",\"NOILAMVIEC\": \"\",\"GIOITINH\": \"Nữ\",\"DOITUONG\": \"VP\",\"KCBBD\": \"\",\"SOTHEBHYT\": \"\",\"BHYTDEN\": \"\",\"BAOTINCHO\": \"\",\"YEUCAUKHAM\": \"Khám Ngoại(10.1896)\",\"PHONGKHAM\": \"Phòng 28: Ngoại tổng quát (K128)\",\"XUTRI\": \"\",\"TUYEN\": \"\",\"NGAYTN\": \"201806041050\",\"LOAIBENHAN\": \"Khám bệnh\",\"CDTD\": \"\",\"ANHBENHNHAN\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"CDC\": \"Bệnh tả\",\"MACDC\": \"A00\",\"CDP\": \"\",\"MAKHAMBENH\": \"KB000001707\",\"MATIEPNHAN\": \"TN000001639\",\"MABENHAN\": \"BA18000642\",\"DUYETKETOAN\": \"0\",\"DUYETBH\": \"0\",\"THAMGIABHYTDU5NAM\": null,\"TRADU6THANGLUONGCOBAN\": null,\"BTNTHUOC\": \"1\",\"TRANGTHAI_STT\": \"4\",\"SLXN\": \"0\",\"SLCDHA\": \"0\",\"SLCHUYENKHOA\": \"0\",\"SLTHUOC\": \"5\",\"SLVATTU\": \"0\",\"SLVANCHUYEN\": \"0\",\"CONGKHAM\": \"1\",\"DICHVUID\": \"290457\",\"PHONGID\": \"4970\",\"SLBADTNGT\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:33,028 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NGT01T002.LECT","101583",0]}
 --> {"result": "[{\"KHAMBENHID\": \"101583\",\"CHANDOANTUYENDUOI\": \"\",\"MACHANDOANTUYENDUOI\": \"\",\"TKMACHANDOANTUYENDUOI\": \"\",\"MANOIGIOITHIEU\": \"\",\"TKMANOIGIOITHIEU\": \"\",\"HINHTHUCVAOVIENID\": \"3\",\"UUTIENKHAMID\": \"3\",\"CV_CHUYENVIEN_HINHTHUCID\": null,\"CV_CHUYENVIEN_LYDOID\": null,\"CV_CHUYENDUNGTUYEN\": \"0\",\"CV_CHUYENVUOTTUYEN\": \"1\",\"KHAMBENH_MACH\": \"\",\"KHAMBENH_NHIETDO\": \"\",\"KHAMBENH_HUYETAP_LOW\": \"\",\"KHAMBENH_HUYETAP_HIGH\": \"\",\"KHAMBENH_NHIPTHO\": \"\",\"KHAMBENH_CANNANG\": \"\",\"KHAMBENH_CHIEUCAO\": \"\",\"TIEPNHANID\": \"96574\",\"SINHTHEBHYT\": \"0\",\"NGAYTIEPNHAN\": \"04/06/2018 10:50:36\",\"DTBNID\": \"2\",\"MUC_HUONG\": \"-2\",\"BENHNHANID\": \"46257\",\"MABENHNHAN\": \"BN00042697\",\"TENBENHNHAN\": \"TEST\",\"BHYTID\": null,\"MA_BHYT\": \"\",\"BHYT_BD\": \"\",\"BHYT_KT\": \"\",\"MA_KCBBD\": \"\",\"DIACHI_BHYT\": \"\",\"BHYT_LOAIID\": null,\"DT_SINHSONG\": \"0\",\"DU5NAM6THANGLUONGCOBAN\": null,\"TRADU6THANGLCB\": null,\"HOSOBENHANID\": \"118863\",\"NGAY_SINH\": \"01/06/2018\",\"NAMSINH\": \"2018\",\"TUOI\": \"3\",\"DVTUOI\": \"3\",\"GIOITINHID\": \"2\",\"NGHENGHIEPID\": \"3\",\"DANTOCID\": \"25\",\"QUOCGIAID\": \"0\",\"SONHA\": \"\",\"DIAPHUONGID\": \"7900000000\",\"SDTBENHNHAN\": \"\",\"DIABANID\": null,\"TENDIAPHUONG\": \"TP Hồ Chí Minh\",\"NOILAMVIEC\": \"\",\"NGUOITHAN\": \"\",\"TENNGUOITHAN\": \"\",\"DIENTHOAINGUOITHAN\": \"\",\"DIACHINGUOITHAN\": \"\",\"DICHVUKHAMBENHID\": \"661169\",\"DICHVUID\": \"290457\",\"DICHVUKHAMID\": \"290457\",\"PHONGKHAMDANGKYID\": \"109676\",\"PHONGID\": \"4970\",\"PHONGKHAMID\": \"4970\",\"TEN_KCBBD\": \"\",\"MAUBENHPHAMID\": \"312516\",\"STTDONTIEP\": \"0001\",\"TENNOIGIOITHIEU\": \"\",\"ORG_NAME\": \"Phòng 28: Ngoại tổng quát (K128)\",\"DOITUONGBENHNHANID\": \"2\",\"LOAITIEPNHANID\": \"1\",\"TRANGTHAIDICHVU\": \"0\",\"TRANGTHAIKHAMBENH\": \"4\",\"ANHBENHNHAN\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"ANHBENHNHAN1\": \"https://histest.vnptsoftware.vn/vnpthis/common/image/patientImage.jpg\",\"MABENHAN\": \"BA18000642\",\"DIACHI\": \"TP Hồ Chí Minh\",\"BHYT_DV\": \"0\",\"MADOITUONGNGHEO\": \"\",\"CHUCDANH\": \"\",\"SOCMTND\": \"\",\"BACSYYCID\": \"-1\",\"HENKHAM\": \"0\",\"DOITUONGDB\": \"0\",\"SUB_DTBNID\": \"0\",\"SLXN\": \"0\",\"SLCDHA\": \"0\",\"THUKHAC\": \"0\",\"SLCHUYENKHOA\": \"0\",\"CONGKHAM\": \"1\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-11 16:00:33,133 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,163 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,191 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,221 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,250 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,279 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,308 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,337 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-11 16:00:33,894 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NT.024.DSPHIEU"],"options":[{"name":"[0]","value":"101583"},{"name":"[1]","value":"46257"},{"name":"[2]","value":7},{"name":"[3]","value":""}]}&rows=20&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 5,"rows" : [{"RN": "1","CONFIGMENU": "0","DOITUONGBENHNHANID": "2","MABENHNHAN": "BN00042697","TENBENHNHAN": "TEST","TIEPNHANID": "96574","HOSOBENHANID": "118863","KHAMBENHID": "101583","MAUBENHPHAMID": "312689","BENHNHANID": "46257","BARCODE": "","SOPHIEU": "P000001841","PHONGDIEUTRI": "Phòng 28: Ngoại tổng quát (K128)","PHONGCHIDINH": "","TRANGTHAIMAUBENHPHAM": "6","SOTHUTUCHIDINH": "130228","PHONGLAYMAU": "","SOTHUTU_LAYMAU": "0","LOAIDONTHUOC": null,"SLTHANG": "1","PHONGCHUYENDENID": "0","NGUOITAO": "Quản trị hệ thống bệnh viện mức 1","KHANCAP": "","KHOACHIDINH": "","KHOADIEUTRI": "Khoa Khám bệnh","TENKHO": "","LOAIPHIEU": "Nhận","LOAIKHO": null,"GHICHU": "","PHONGID": "4970","LOAIPHIEUMAUBENHPHAM": "1","LOAIDICHVU": "PhieuThuoc","DICHVUCHA_ID": null,"NGUOITAO_ID": "10136","TRANGTHAI_PHIEU": "Đã nhận","TENNGHENGHIEP": "Trẻ em","DACODICHVUTHUTIEN": "0","KHOAID": "4902","KHOACHUYENDENID": "0","CHITIETGHICHU": "","PHIEU_LINH": "","NGUOITRAKETQUA": "","PHIEUHEN": "0","NGAYMAUBENHPHAM": "11/06/2018 15:51:28","NGAYSINH": "01/06/2018 00:00:00","NGAYMAUBENHPHAM_SUDUNG": "11/06/2018 15:51:28","DIKEM": "0","TRANGTHAIKHAMBENH": "4","LOAIKEDON": "1","PHIEUTRA_ID": null,"SOPHIEUTRA": "","PHIEU_DTRI": ""},{"RN": "2","CONFIGMENU": "0","DOITUONGBENHNHANID": "2","MABENHNHAN": "BN00042697","TENBENHNHAN": "TEST","TIEPNHANID": "96574","HOSOBENHANID": "118863","KHAMBENHID": "101583","MAUBENHPHAMID": "312688","BENHNHANID": "46257","BARCODE": "","SOPHIEU": "P000001840","PHONGDIEUTRI": "Phòng 28: Ngoại tổng quát (K128)","PHONGCHIDINH": "","TRANGTHAIMAUBENHPHAM": "2","SOTHUTUCHIDINH": "130227","PHONGLAYMAU": "","SOTHUTU_LAYMAU": "0","LOAIDONTHUOC": null,"SLTHANG": "1","PHONGCHUYENDENID": "0","NGUOITAO": "Quản trị hệ thống bệnh viện mức 1","KHANCAP": "","KHOACHIDINH": "","KHOADIEUTRI": "Khoa Khám bệnh","TENKHO": "Kho nhà thuốc BV","LOAIPHIEU": "Nhận","LOAIKHO": "4","GHICHU": "","PHONGID": "4970","LOAIPHIEUMAUBENHPHAM": "1","LOAIDICHVU": "PhieuThuoc","DICHVUCHA_ID": null,"NGUOITAO_ID": "10136","TRANGTHAI_PHIEU": "Đã gửi phiếu","TENNGHENGHIEP": "Trẻ em","DACODICHVUTHUTIEN": "0","KHOAID": "4902","KHOACHUYENDENID": "0","CHITIETGHICHU": "","PHIEU_LINH": "","NGUOITRAKETQUA": "","PHIEUHEN": "0","NGAYMAUBENHPHAM": "11/06/2018 15:37:53","NGAYSINH": "01/06/2018 00:00:00","NGAYMAUBENHPHAM_SUDUNG": "11/06/2018 15:37:53","DIKEM": "0","TRANGTHAIKHAMBENH": "4","LOAIKEDON": "1","PHIEUTRA_ID": null,"SOPHIEUTRA": "","PHIEU_DTRI": ""},{"RN": "3","CONFIGMENU": "0","DOITUONGBENHNHANID": "2","MABENHNHAN": "BN00042697","TENBENHNHAN": "TEST","TIEPNHANID": "96574","HOSOBENHANID": "118863","KHAMBENHID": "101583","MAUBENHPHAMID": "312684","BENHNHANID": "46257","BARCODE": "","SOPHIEU": "P000001838","PHONGDIEUTRI": "Phòng 28: Ngoại tổng quát (K128)","PHONGCHIDINH": "","TRANGTHAIMAUBENHPHAM": "2","SOTHUTUCHIDINH": "130225","PHONGLAYMAU": "","SOTHUTU_LAYMAU": "0","LOAIDONTHUOC": null,"SLTHANG": "1","PHONGCHUYENDENID": "0","NGUOITAO": "Quản trị hệ thống bệnh viện mức 1","KHANCAP": "","KHOACHIDINH": "","KHOADIEUTRI": "Khoa Khám bệnh","TENKHO": "Kho nhà thuốc BV","LOAIPHIEU": "Nhận","LOAIKHO": "4","GHICHU": "","PHONGID": "4970","LOAIPHIEUMAUBENHPHAM": "1","LOAIDICHVU": "PhieuThuoc","DICHVUCHA_ID": null,"NGUOITAO_ID": "10136","TRANGTHAI_PHIEU": "Đã gửi phiếu","TENNGHENGHIEP": "Trẻ em","DACODICHVUTHUTIEN": "0","KHOAID": "4902","KHOACHUYENDENID": "0","CHITIETGHICHU": "","PHIEU_LINH": "","NGUOITRAKETQUA": "","PHIEUHEN": "0","NGAYMAUBENHPHAM": "11/06/2018 15:11:49","NGAYSINH": "01/06/2018 00:00:00","NGAYMAUBENHPHAM_SUDUNG": "11/06/2018 15:11:49","DIKEM": "0","TRANGTHAIKHAMBENH": "4","LOAIKEDON": "1","PHIEUTRA_ID": null,"SOPHIEUTRA": "","PHIEU_DTRI": ""},{"RN": "4","CONFIGMENU": "0","DOITUONGBENHNHANID": "2","MABENHNHAN": "BN00042697","TENBENHNHAN": "TEST","TIEPNHANID": "96574","HOSOBENHANID": "118863","KHAMBENHID": "101583","MAUBENHPHAMID": "312681","BENHNHANID": "46257","BARCODE": "","SOPHIEU": "P000001836","PHONGDIEUTRI": "Phòng 28: Ngoại tổng quát (K128)","PHONGCHIDINH": "","TRANGTHAIMAUBENHPHAM": "2","SOTHUTUCHIDINH": "130223","PHONGLAYMAU": "","SOTHUTU_LAYMAU": "0","LOAIDONTHUOC": null,"SLTHANG": "1","PHONGCHUYENDENID": "0","NGUOITAO": "Quản trị hệ thống bệnh viện mức 1","KHANCAP": "","KHOACHIDINH": "","KHOADIEUTRI": "Khoa Khám bệnh","TENKHO": "Kho lẻ Ngoại trú BHYT","LOAIPHIEU": "Nhận","LOAIKHO": "2","GHICHU": "","PHONGID": "4970","LOAIPHIEUMAUBENHPHAM": "1","LOAIDICHVU": "PhieuThuoc","DICHVUCHA_ID": null,"NGUOITAO_ID": "10136","TRANGTHAI_PHIEU": "Đã gửi phiếu","TENNGHENGHIEP": "Trẻ em","DACODICHVUTHUTIEN": "0","KHOAID": "4902","KHOACHUYENDENID": "0","CHITIETGHICHU": "","PHIEU_LINH": "","NGUOITRAKETQUA": "","PHIEUHEN": "0","NGAYMAUBENHPHAM": "11/06/2018 14:08:44","NGAYSINH": "01/06/2018 00:00:00","NGAYMAUBENHPHAM_SUDUNG": "11/06/2018 14:08:44","DIKEM": "0","TRANGTHAIKHAMBENH": "4","LOAIKEDON": "1","PHIEUTRA_ID": null,"SOPHIEUTRA": "","PHIEU_DTRI": ""},{"RN": "5","CONFIGMENU": "0","DOITUONGBENHNHANID": "2","MABENHNHAN": "BN00042697","TENBENHNHAN": "TEST","TIEPNHANID": "96574","HOSOBENHANID": "118863","KHAMBENHID": "101583","MAUBENHPHAMID": "312680","BENHNHANID": "46257","BARCODE": "","SOPHIEU": "P000001835","PHONGDIEUTRI": "Phòng 28: Ngoại tổng quát (K128)","PHONGCHIDINH": "","TRANGTHAIMAUBENHPHAM": "2","SOTHUTUCHIDINH": "130222","PHONGLAYMAU": "","SOTHUTU_LAYMAU": "0","LOAIDONTHUOC": null,"SLTHANG": "1","PHONGCHUYENDENID": "0","NGUOITAO": "Quản trị hệ thống bệnh viện mức 1","KHANCAP": "","KHOACHIDINH": "","KHOADIEUTRI": "Khoa Khám bệnh","TENKHO": "Kho nhà thuốc BV","LOAIPHIEU": "Nhận","LOAIKHO": "4","GHICHU": "","PHONGID": "4970","LOAIPHIEUMAUBENHPHAM": "1","LOAIDICHVU": "PhieuThuoc","DICHVUCHA_ID": null,"NGUOITAO_ID": "10136","TRANGTHAI_PHIEU": "Đã gửi phiếu","TENNGHENGHIEP": "Trẻ em","DACODICHVUTHUTIEN": "0","KHOAID": "4902","KHOACHUYENDENID": "0","CHITIETGHICHU": "","PHIEU_LINH": "","NGUOITRAKETQUA": "","PHIEUHEN": "0","NGAYMAUBENHPHAM": "11/06/2018 14:05:53","NGAYSINH": "01/06/2018 00:00:00","NGAYMAUBENHPHAM_SUDUNG": "11/06/2018 14:05:53","DIKEM": "0","TRANGTHAIKHAMBENH": "4","LOAIKEDON": "1","PHIEUTRA_ID": null,"SOPHIEUTRA": "","PHIEU_DTRI": ""}] }
2018-06-11 16:00:35,413 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NT.034.1"],"options":[{"name":"[0]","value":"312689"}]}&rows=20&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 1,"rows" : [{"RN": "1","MAUBENHPHAMID": "312689","DICHVUKHAMBENHID": "661169","MADICHVU": "MN000758","TENDICHVU": "A.D.O","SOLUONGPHUTROI": "0","TIENCHITRA": "0","SOLUONG": "1","DVT": "","NGAYDUNG": "1","LIEUDUNG": "","NHAPXUATCTID": null,"NDHL": "5000 IU;  400 IU","DUONGDUNG": "Uống","HUONGDANSUDUNG": "1 ngày, Tối 1 ","SOLUONGTRA": "0","LOAIDOITUONG": ""}] }
2018-06-11 16:00:36,709 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NT.034.1"],"options":[{"name":"[0]","value":"312689"}]}&rows=20&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 1,"rows" : [{"RN": "1","MAUBENHPHAMID": "312689","DICHVUKHAMBENHID": "661169","MADICHVU": "MN000758","TENDICHVU": "A.D.O","SOLUONGPHUTROI": "0","TIENCHITRA": "0","SOLUONG": "1","DVT": "","NGAYDUNG": "1","LIEUDUNG": "","NHAPXUATCTID": null,"NDHL": "5000 IU;  400 IU","DUONGDUNG": "Uống","HUONGDANSUDUNG": "1 ngày, Tối 1 ","SOLUONGTRA": "0","LOAIDOITUONG": ""}] }
2018-06-11 16:00:38,178 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"16a44d89-06a5-4411-8cab-69035d45e886","params":["NT.034.1"],"options":[{"name":"[0]","value":"312688"}]}&rows=20&sord=asc&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 1,"rows" : [{"RN": "1","MAUBENHPHAMID": "312688","DICHVUKHAMBENHID": "661168","MADICHVU": "MID06","TENDICHVU": "Midapezon 1,5g","SOLUONGPHUTROI": "0","TIENCHITRA": "0","SOLUONG": "1","DVT": "Lọ","NGAYDUNG": "1","LIEUDUNG": "","NHAPXUATCTID": null,"NDHL": "1g + 0,5g","DUONGDUNG": "Tiêm","HUONGDANSUDUNG": "1 ngày, Tối 1 Lọ","SOLUONGTRA": "0","LOAIDOITUONG": ""}] }
