2018-12-03 09:02:14,243 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-12-03 09:02:14,854 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-12-03 09:02:15,387 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-12-03 09:02:15,387 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-12-03 09:02:15,758 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-12-03 09:02:17,790 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-12-03 09:02:17,968 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","BVNT.ADMIN","Test@2018"]}
 --> {"result": {"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","PROVINCE_NAME": "TP Hồ Chí Minh","UUID": "eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE1NDM4MDI1NTYsInN1YiI6IkJWTlQuQURNSU4iLCJpc3MiOiIiLCJleHAiOjE1NDM4MDYxNTZ9.vSFC6uqxlNRDO8pu-2kgn-3LFmRfSUvtpNoL5o2MJqAxYXBcEr09vCdRKxknDjeotMyDUX-xRIQ7VCN_V6xCog"},"error_code": 0,"error_msg": "Đăng nhập thành công"}
2018-12-03 09:02:18,356 FATAL VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Lỗi userlogin: True- user null
2018-12-03 09:02:33,186 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-12-03 09:02:37,235 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"doLogin","uuid":"","params":["{?=call prc_login(?2S,?3S)}","BVNT.ADMIN","Test@2018"]}
 --> {"result": {"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","PROVINCE_NAME": "TP Hồ Chí Minh","UUID": "eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE1NDM4MDI1NzUsInN1YiI6IkJWTlQuQURNSU4iLCJpc3MiOiIiLCJleHAiOjE1NDM4MDYxNzV9.V3oiDnFRjr6sYPGXk58JT2cYByPJpZsoH7LJrWxUWDRAhKsZLgmF0cfdjSLMPA8IDomye7yUvcR8Akhud2DCUA"},"error_code": 0,"error_msg": "Đăng nhập thành công"}
2018-12-03 09:07:28,997 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-12-03 09:07:29,044 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-12-03 09:07:29,160 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-12-03 09:07:29,160 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-12-03 09:07:29,371 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-12-03 09:07:32,937 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
