2018-08-09 10:41:38,803 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-09 10:41:39,189 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-09 10:41:40,036 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-09 10:41:40,036 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-09 10:41:40,383 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-09 10:41:42,189 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-08-09 10:41:42,285 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "58f0fec7-2870-43e1-971c-4ea7b7b28b0a"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-09 10:41:42,521 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-09 10:41:42,521 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-08-09 10:41:42,953 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:41:43,169 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Khám bệnh","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Viện phí","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ,{ "id" : "142775","icon":"icon-user", "text" : "Cấp số Xét nghiệm","hlink":"VNPT.HIS.CommonForm.CapSo?he=3","options":"1"} ,{ "id" : "142776","icon":"icon-user", "text" : "Cấp số CĐHA","hlink":"VNPT.HIS.CommonForm.CapSo?he=4","options":"1"} ,{ "id" : "142777","icon":"icon-user", "text" : "Cấp số Phát thuốc","hlink":"VNPT.HIS.CommonForm.CapSo?he=5","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-08-09 10:41:43,291 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 09/08/2018 10:29:35
2018-08-09 10:41:43,307 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-09 10:41:43,307 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-09 10:41:43,307 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-09 10:41:43,307 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-09 10:41:43,307 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["DEPT.P02","1"]}
 --> {"result": "4902","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:43,322 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["DEPT.P03","1"]}
 --> {"result": "4958","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:44,007 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:44,269 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:44,291 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-08-09 10:41:44,355 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:41:44,355 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-08-09 10:41:44,423 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:41:44,438 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4958
2018-08-09 10:41:44,538 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:41:44,538 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 16A: Nội tổng quát (K116A)
2018-08-09 10:41:44,623 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:41:53,146 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "[]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:53,178 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "[]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:53,199 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "[]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:41:53,234 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"58f0fec7-2870-43e1-971c-4ea7b7b28b0a","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "[]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:49:03,773 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-09 10:49:03,820 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-09 10:49:03,958 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-09 10:49:03,958 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-09 10:49:04,206 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-09 10:49:23,075 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-09 10:50:01,019 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BND.ADMIN
2018-08-09 10:50:01,088 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "24714","USER_NAME": "BND.ADMIN","USER_PWD": "B346E4FFF0B0403DAAA83AEE71F84390","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "30969","ENCRYPT_CHECK": "1","NOTE": "951","COMPANY_ID": "951","STATUS": "1","DATE_SET_PASS": null,"INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "951","DEPT_ID": "8024","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_NHIETDOI","PROVINCE_ID": "100000000","ORG_ADDRESS": null,"ORG_TAX_CODE": null,"ORG_BANK_ACCOUNT": null,"ORG_TEL": null,"ORG_FAX": null,"ORG_EMAIL": null,"ORG_WEBSITE": null,"START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "01924","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "565aab6b-1f0d-4bf8-85f9-26ec0803256a"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-09 10:50:01,273 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-09 10:50:01,273 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BND.ADMIN
2018-08-09 10:50:01,349 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:50:01,888 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"565aab6b-1f0d-4bf8-85f9-26ec0803256a","params":["GET_MENUCONTENT","24714$",0]}
 --> [{ "id" : "141840","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "141841","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "141824","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "141825","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "141934","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ]},{ "id" : "141829","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "141830","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "141831","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "141970","icon":"icon-user", "text" : "Tiếp nhận BN HĐ","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "141971","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "141953","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "142003","icon":"icon-user", "text" : "Thiết lập bác sĩ - PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "141960","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "141961","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K038_QuanLyHenKham","options":"0"} ,{ "id" : "141962","icon":"icon-user", "text" : "Mở Bệnh Án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "141963","icon":"icon-user", "text" : "Thiết lập SL Phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "141964","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141965","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "141966","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ]},{ "id" : "141806","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "141814","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "141815","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ]},{ "id" : "141726","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "141727","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"1"} ,{ "id" : "141771","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"1"} ]},{ "id" : "141935","icon":"icon-user", "text" : "Báo cáo","hlink":"","options":"0","children" : [{ "id" : "141967","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"1"} ,{ "id" : "141975","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"1"} ]}]
2018-08-09 10:50:02,004 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"565aab6b-1f0d-4bf8-85f9-26ec0803256a","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 09/08/2018 10:37:53
2018-08-09 10:50:02,004 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-09 10:50:02,004 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-09 10:50:02,004 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-09 10:50:02,004 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-09 10:50:02,019 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"565aab6b-1f0d-4bf8-85f9-26ec0803256a","params":["DEPT.P02","1"]}
 --> {"result": "8051","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:50:02,041 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"565aab6b-1f0d-4bf8-85f9-26ec0803256a","params":["DEPT.P03","1"]}
 --> {"result": "8197","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:50:02,458 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"565aab6b-1f0d-4bf8-85f9-26ec0803256a","params":["","DEPT.P01","4$24714$951","0"]}
 --> {"result": "[[\"8054\",\"Khoa Cấp Cứu GP\"],[\"8026\",\"Khoa Cấp Cứu KC\"],[\"8058\",\"Khoa Dinh dưỡng GP\"],[\"8048\",\"Khoa Dinh dưỡng KC\"],[\"8047\",\"Khoa Dược KC\"],[\"8055\",\"Khoa Hồi sức tích cực GP\"],[\"8051\",\"Khoa Hồi sức tích cực KC\"],[\"8053\",\"Khoa Khám bệnh GP\"],[\"8025\",\"Khoa Khám bệnh KC\"],[\"8032\",\"Khoa Ngoại Sản KC\"],[\"8057\",\"Khoa Nhi GP\"],[\"8031\",\"Khoa Nhi KC\"],[\"8028\",\"Khoa Nhiễm Khuẩn Tổng hợp KC\"],[\"8060\",\"Khoa Nhiễm khuẩn tổng hợp GP\"],[\"8043\",\"Khoa Phẫu thuật gây mê - Hồi sức KC\"],[\"8061\",\"Khoa Virut kí sinh trùng GP\"],[\"8027\",\"Khoa Virut kí sinh trùng KC\"],[\"8052\",\"Khoa Viêm gan GP\"],[\"8029\",\"Khoa Viêm gan KC\"],[\"8036\",\"Khoa X_Quang KC\"],[\"8062\",\"Khoa Xét nghiệm GP\"],[\"8037\",\"Khoa Xét nghiệm KC\"],[\"8038\",\"Khoa huyết học truyền máu KC\"],[\"8040\",\"Phòng Tài chính kế toán\"],[\"8024\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:50:02,574 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"565aab6b-1f0d-4bf8-85f9-26ec0803256a","params":["","DEPT.P01","5$24714$8051","0"]}
 --> {"result": "[[\"8197\",\"HSTC1\"],[\"8198\",\"HSTC2\"],[\"8199\",\"HSTC3\"],[\"8200\",\"HSTC4\"],[\"8201\",\"HSTC5\"],[\"8202\",\"HSTC6\"],[\"8203\",\"HSTC7\"],[\"8204\",\"HSTC8\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:50:02,574 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-8051
2018-08-09 10:50:02,642 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:50:02,642 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Hồi sức tích cực KC
2018-08-09 10:50:02,705 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:50:02,705 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-8197
2018-08-09 10:50:02,773 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:50:02,773 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-HSTC1
2018-08-09 10:50:02,839 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:51:12,806 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-08-09 10:51:12,893 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-08-09 10:51:12,991 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-08-09 10:51:12,991 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-08-09 10:51:13,222 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-09 10:51:32,152 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-08-09 10:51:50,999 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BND.ADMIN
2018-08-09 10:51:51,078 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "24714","USER_NAME": "BND.ADMIN","USER_PWD": "B346E4FFF0B0403DAAA83AEE71F84390","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "30969","ENCRYPT_CHECK": "1","NOTE": "951","COMPANY_ID": "951","STATUS": "1","DATE_SET_PASS": null,"INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "951","DEPT_ID": "8024","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_NHIETDOI","PROVINCE_ID": "100000000","ORG_ADDRESS": null,"ORG_TAX_CODE": null,"ORG_BANK_ACCOUNT": null,"ORG_TEL": null,"ORG_FAX": null,"ORG_EMAIL": null,"ORG_WEBSITE": null,"START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "01924","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "14c62cfc-e229-4b3c-bd22-f99ece6aab10"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-08-09 10:51:51,247 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-08-09 10:51:51,247 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BND.ADMIN
2018-08-09 10:51:51,315 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:51:51,531 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["GET_MENUCONTENT","24714$",0]}
 --> [{ "id" : "141840","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "141841","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "141824","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "141825","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"1"} ,{ "id" : "141934","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ]},{ "id" : "141829","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "141830","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "141831","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "141970","icon":"icon-user", "text" : "Tiếp nhận BN HĐ","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "141971","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "141953","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "142003","icon":"icon-user", "text" : "Thiết lập bác sĩ - PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "141960","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "141961","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K038_QuanLyHenKham","options":"0"} ,{ "id" : "141962","icon":"icon-user", "text" : "Mở Bệnh Án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "141963","icon":"icon-user", "text" : "Thiết lập SL Phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "141964","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141965","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "141966","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ]},{ "id" : "141806","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "141814","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "141815","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ]},{ "id" : "141726","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "141727","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"1"} ,{ "id" : "141771","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"1"} ]},{ "id" : "141935","icon":"icon-user", "text" : "Báo cáo","hlink":"","options":"0","children" : [{ "id" : "141967","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"1"} ,{ "id" : "141975","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"1"} ]}]
2018-08-09 10:51:51,631 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 09/08/2018 10:39:43
2018-08-09 10:51:51,631 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-08-09 10:51:51,631 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-08-09 10:51:51,631 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-08-09 10:51:51,631 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-08-09 10:51:51,647 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["DEPT.P02","1"]}
 --> {"result": "8051","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:51,662 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["DEPT.P03","1"]}
 --> {"result": "8197","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:52,031 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["","DEPT.P01","4$24714$951","0"]}
 --> {"result": "[[\"8054\",\"Khoa Cấp Cứu GP\"],[\"8026\",\"Khoa Cấp Cứu KC\"],[\"8058\",\"Khoa Dinh dưỡng GP\"],[\"8048\",\"Khoa Dinh dưỡng KC\"],[\"8047\",\"Khoa Dược KC\"],[\"8055\",\"Khoa Hồi sức tích cực GP\"],[\"8051\",\"Khoa Hồi sức tích cực KC\"],[\"8053\",\"Khoa Khám bệnh GP\"],[\"8025\",\"Khoa Khám bệnh KC\"],[\"8032\",\"Khoa Ngoại Sản KC\"],[\"8057\",\"Khoa Nhi GP\"],[\"8031\",\"Khoa Nhi KC\"],[\"8028\",\"Khoa Nhiễm Khuẩn Tổng hợp KC\"],[\"8060\",\"Khoa Nhiễm khuẩn tổng hợp GP\"],[\"8043\",\"Khoa Phẫu thuật gây mê - Hồi sức KC\"],[\"8061\",\"Khoa Virut kí sinh trùng GP\"],[\"8027\",\"Khoa Virut kí sinh trùng KC\"],[\"8052\",\"Khoa Viêm gan GP\"],[\"8029\",\"Khoa Viêm gan KC\"],[\"8036\",\"Khoa X_Quang KC\"],[\"8062\",\"Khoa Xét nghiệm GP\"],[\"8037\",\"Khoa Xét nghiệm KC\"],[\"8038\",\"Khoa huyết học truyền máu KC\"],[\"8040\",\"Phòng Tài chính kế toán\"],[\"8024\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:52,163 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["","DEPT.P01","5$24714$8051","0"]}
 --> {"result": "[[\"8197\",\"HSTC1\"],[\"8198\",\"HSTC2\"],[\"8199\",\"HSTC3\"],[\"8200\",\"HSTC4\"],[\"8201\",\"HSTC5\"],[\"8202\",\"HSTC6\"],[\"8203\",\"HSTC7\"],[\"8204\",\"HSTC8\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:52,163 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-8051
2018-08-09 10:51:52,231 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:51:52,231 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Hồi sức tích cực KC
2018-08-09 10:51:52,296 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:51:52,298 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-8197
2018-08-09 10:51:52,363 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:51:52,363 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-HSTC1
2018-08-09 10:51:52,416 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-08-09 10:51:57,504 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:57,536 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:57,567 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-08-09 10:51:57,583 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"14c62cfc-e229-4b3c-bd22-f99ece6aab10","params":["KBH.CAPSOLAYDL","0"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
