2018-06-27 15:20:00,716 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-06-27 15:20:01,117 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-06-27 15:20:01,406 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-06-27 15:20:01,407 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-06-27 15:20:01,913 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-06-27 15:20:03,606 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-06-27 15:20:03,830 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "4b6c0494-fce2-4050-a88d-67dde738f2e2"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-06-27 15:20:04,183 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-06-27 15:20:04,187 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-06-27 15:20:04,294 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-27 15:20:04,438 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"0"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-06-27 15:20:04,585 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 27/06/2018 15:10:39
2018-06-27 15:20:04,638 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-06-27 15:20:04,639 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-06-27 15:20:04,639 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-06-27 15:20:04,640 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-06-27 15:20:04,649 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["DEPT.P02","1"]}
 --> {"result": "4902","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-27 15:20:04,660 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["DEPT.P03","1"]}
 --> {"result": "4970","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-27 15:20:05,820 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-27 15:20:06,450 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-27 15:20:06,533 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-06-27 15:20:06,666 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-27 15:20:06,667 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-06-27 15:20:06,740 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-27 15:20:06,741 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4970
2018-06-27 15:20:06,840 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-27 15:20:06,841 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 28: Ngoại tổng quát (K128)
2018-06-27 15:20:06,923 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-27 15:20:15,002 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["LAY.CAUHINH","",0]}
 --> {"result": "[{\"CH_KETTHUCKHAM\": \"1\",\"NGAYPK\": \"1\",\"KETHUCKHAM_BN\": \"-1\",\"XOA_BN\": \"-1\",\"CONFIGBACSI\": \"0\",\"CHECK_24H\": \"0\",\"KEDONTHUOC_CHITIET_NTU\": \"0\",\"DK_MOBENHAN\": \"1\",\"HIDE_BTN_MO_BA\": \"1\",\"MAPHONGTRUC\": \"K128\",\"CHUPANH\": \"1\",\"ANBANGT\": \"1\",\"HIDEDONTHUOCKT\": \"1\",\"TATTHONGBAOKBHB\": \"1\",\"DINHDANGINPHIEU\": \"docx\",\"CHECKTIEN\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-27 15:20:15,167 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"27/06/2018"},{"name":"[1]","value":"27/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":""},{"name":"[4]","value":""},{"name":"[5]","value":"1"}]}&rows=100&code=thu@nnc
 --> {"result":"","error_code":1,"error_msg":"java.lang.NullPointerException"}
2018-06-27 15:20:15,804 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-27 15:20:15,859 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-27 15:20:15,916 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-27 15:20:15,967 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-27 15:20:16,023 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-27 15:20:16,075 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-27 15:20:16,244 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"27/06/2018"},{"name":"[1]","value":"27/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":"49"},{"name":"[4]","value":""},{"name":"[5]","value":"1"}]}&rows=100&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 100,"rows" : [] }
2018-06-27 15:20:21,154 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"4b6c0494-fce2-4050-a88d-67dde738f2e2","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"27/05/2018"},{"name":"[1]","value":"27/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":"49"},{"name":"[4]","value":""},{"name":"[5]","value":"1"}]}&rows=100&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 100,"rows" : [{"RN": "1","PHONGKHAMDANGKYID": "109681","SOTHUTU": "0002","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101594","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "3","DOITUONGBENHNHANID": "1","LANGOI": "2","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46208","MAHOSOBENHAN": "BA18000649","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042648","HOSOBENHANID": "118872","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "DANH 2105_4","MA_BHYT": "DN4797654789654","MA_KCBBD": "79014","TIEPNHANID": "96585","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "118871"},{"RN": "2","PHONGKHAMDANGKYID": "109676","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101583","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "3","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46257","MAHOSOBENHAN": "BA18000642","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042697","HOSOBENHANID": "118863","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96574","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "3","PHONGKHAMDANGKYID": "109730","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101650","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46322","MAHOSOBENHAN": "BA18000696","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042748","HOSOBENHANID": "118925","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST BARCODE","MA_BHYT": "DN4380002000100","MA_KCBBD": "38280","TIEPNHANID": "96641","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "4","PHONGKHAMDANGKYID": "109662","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101578","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46252","MAHOSOBENHAN": "BA18000637","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042692","HOSOBENHANID": "118858","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "MTEST 3005","MA_BHYT": "DN4958444626112","MA_KCBBD": "79014","TIEPNHANID": "96569","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "5","PHONGKHAMDANGKYID": "109735","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101654","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "1","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46326","MAHOSOBENHAN": "BA18000700","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042752","HOSOBENHANID": "118930","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "HANGTEST_DONGBUG","MA_BHYT": "DN4033000222323","MA_KCBBD": "79014","TIEPNHANID": "96645","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "6","PHONGKHAMDANGKYID": "109640","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101554","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46230","MAHOSOBENHAN": "BA18000615","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042670","HOSOBENHANID": "118836","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "MTEST 2805 01","MA_BHYT": "DN4958444737121","MA_KCBBD": "79014","TIEPNHANID": "96546","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "7","PHONGKHAMDANGKYID": "109655","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101569","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46245","MAHOSOBENHAN": "BA18000630","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042685","HOSOBENHANID": "118851","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST","MA_BHYT": "DN4098227786521","MA_KCBBD": "79014","TIEPNHANID": "96561","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "8","PHONGKHAMDANGKYID": "109743","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101666","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "7","ORD": "7","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46347","MAHOSOBENHAN": "BA18000708","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042760","HOSOBENHANID": "118940","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "HANGTEST_2006","MA_BHYT": "DN4099333933434","MA_KCBBD": "79014","TIEPNHANID": "96657","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "9","PHONGKHAMDANGKYID": "109680","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101593","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46263","MAHOSOBENHAN": "BA18000648","LOAIBENHANID": "23","TRANG_THAI": "1","TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042703","HOSOBENHANID": "118869","XUTRIKHAMBENHID": "1","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST 001100","MA_BHYT": "DN4798900012311","MA_KCBBD": "79014","TIEPNHANID": "96584","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "10","PHONGKHAMDANGKYID": "109716","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101634","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46307","MAHOSOBENHAN": "BA18000681","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042733","HOSOBENHANID": "118909","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "NGUYỄN XUÂN LINH","MA_BHYT": "HT2383822051626","MA_KCBBD": "38240","TIEPNHANID": "96625","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "11","PHONGKHAMDANGKYID": "109638","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101552","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46228","MAHOSOBENHAN": "BA18000613","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042668","HOSOBENHANID": "118834","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "MTEST 2705","MA_BHYT": "DN4938222737666","MA_KCBBD": "79014","TIEPNHANID": "96544","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "12","PHONGKHAMDANGKYID": "109754","SOTHUTU": "0002","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101678","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46359","MAHOSOBENHAN": "BA18000720","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042772","HOSOBENHANID": "118954","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "HIS L2","MA_BHYT": "DN4383800100201","MA_KCBBD": "38280","TIEPNHANID": "96669","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "13","PHONGKHAMDANGKYID": "109704","SOTHUTU": "0002","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101614","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46281","MAHOSOBENHAN": "BA18000669","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042721","HOSOBENHANID": "118894","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST 2","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96605","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "14","PHONGKHAMDANGKYID": "109718","SOTHUTU": "0002","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101636","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "9","ORD": "9","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46309","MAHOSOBENHAN": "BA18000683","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042735","HOSOBENHANID": "118911","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "BỆNH NHÂN 1","MA_BHYT": "DN4389292923333","MA_KCBBD": "79014","TIEPNHANID": "96627","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "15","PHONGKHAMDANGKYID": "109736","SOTHUTU": "0002","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101655","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46327","MAHOSOBENHAN": "BA18000701","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042753","HOSOBENHANID": "118931","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "MTEST 1506","MA_BHYT": "DN4999383888012","MA_KCBBD": "01A01","TIEPNHANID": "96646","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "16","PHONGKHAMDANGKYID": "109647","SOTHUTU": "0002","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101561","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46237","MAHOSOBENHAN": "BA18000622","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042677","HOSOBENHANID": "118843","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 6","MA_BHYT": "DN4958444127122","MA_KCBBD": "79014","TIEPNHANID": "96553","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "17","PHONGKHAMDANGKYID": "109648","SOTHUTU": "0003","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101562","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46238","MAHOSOBENHAN": "BA18000623","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042678","HOSOBENHANID": "118844","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST 7","MA_BHYT": "DN1258444737122","MA_KCBBD": "79014","TIEPNHANID": "96554","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "18","PHONGKHAMDANGKYID": "109710","SOTHUTU": "0003","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101620","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46287","MAHOSOBENHAN": "BA18000675","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042727","HOSOBENHANID": "118900","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "LÊ VĂN TEST","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96611","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "19","PHONGKHAMDANGKYID": "109682","SOTHUTU": "0003","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101595","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46084","MAHOSOBENHAN": "BA18000650","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042582","HOSOBENHANID": "118873","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "HANGTEST_VP_0305","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96586","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "20","PHONGKHAMDANGKYID": "109657","SOTHUTU": "0003","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101571","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46247","MAHOSOBENHAN": "BA18000632","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042687","HOSOBENHANID": "118853","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 3","MA_BHYT": "DN4098987782221","MA_KCBBD": "79014","TIEPNHANID": "96563","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "21","PHONGKHAMDANGKYID": "109649","SOTHUTU": "0004","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101563","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "6","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46239","MAHOSOBENHAN": "BA18000624","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042679","HOSOBENHANID": "118845","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 8","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96555","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "22","PHONGKHAMDANGKYID": "109658","SOTHUTU": "0004","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101572","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46248","MAHOSOBENHAN": "BA18000633","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042688","HOSOBENHANID": "118854","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST 5","MA_BHYT": "DN4096627782221","MA_KCBBD": "79014","TIEPNHANID": "96564","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "23","PHONGKHAMDANGKYID": "109705","SOTHUTU": "0004","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101615","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46282","MAHOSOBENHAN": "BA18000670","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042722","HOSOBENHANID": "118895","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "TEST 3","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96606","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "24","PHONGKHAMDANGKYID": "109712","SOTHUTU": "0004","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101626","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46289","MAHOSOBENHAN": "BA18000677","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042729","HOSOBENHANID": "118903","XUTRIKHAMBENHID": "1","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "DEMO","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96617","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "1","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "25","PHONGKHAMDANGKYID": "109697","SOTHUTU": "0005","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "4","DASANSANG": "0","KHAMBENHID": "101607","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "4","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "2","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46274","MAHOSOBENHAN": "BA18000662","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042714","HOSOBENHANID": "118887","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Đang khám","TENBENHNHAN": "BÌNH BÌNH","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96598","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": "2","DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "26","PHONGKHAMDANGKYID": "109650","SOTHUTU": "0005","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101564","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "6","LANGOI": "0","ORD": "0","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46240","MAHOSOBENHAN": "BA18000625","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042680","HOSOBENHANID": "118846","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 9","MA_BHYT": "","MA_KCBBD": "","TIEPNHANID": "96556","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": null,"MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "27","PHONGKHAMDANGKYID": "109656","SOTHUTU": "0006","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101570","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46246","MAHOSOBENHAN": "BA18000631","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042686","HOSOBENHANID": "118852","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 2","MA_BHYT": "DN4098227122221","MA_KCBBD": "79014","TIEPNHANID": "96562","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "28","PHONGKHAMDANGKYID": "109651","SOTHUTU": "0006","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101565","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46241","MAHOSOBENHAN": "BA18000626","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042681","HOSOBENHANID": "118847","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 10","MA_BHYT": "DN1258441737122","MA_KCBBD": "79014","TIEPNHANID": "96557","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "0","DIEUTRI_NGT": "0"},{"RN": "29","PHONGKHAMDANGKYID": "109659","SOTHUTU": "0007","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101573","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46249","MAHOSOBENHAN": "BA18000634","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042689","HOSOBENHANID": "118855","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 7","MA_BHYT": "DN4098227732221","MA_KCBBD": "79014","TIEPNHANID": "96565","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"},{"RN": "30","PHONGKHAMDANGKYID": "109660","SOTHUTU": "0008","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101574","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "1","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "0","ORD": "0","YEUCAUKHAM": "Khám Ngoại(10.1896)","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46250","MAHOSOBENHAN": "BA18000635","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042690","HOSOBENHANID": "118856","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "TEST 8","MA_BHYT": "DN4098221232221","MA_KCBBD": "79014","TIEPNHANID": "96566","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"}] }
