2018-06-20 10:08:16,746 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-06-20 10:08:17,381 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-06-20 10:08:18,306 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-06-20 10:08:18,307 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-06-20 10:08:19,160 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-06-20 10:08:20,793 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-06-20 10:08:21,220 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "554779e7-9097-4fb5-bb32-c66df4faff99"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-06-20 10:08:21,577 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-06-20 10:08:21,581 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-06-20 10:08:21,893 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:08:22,040 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"0"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-06-20 10:08:22,157 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 20/06/2018 09:59:23
2018-06-20 10:08:22,192 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-06-20 10:08:22,196 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-06-20 10:08:22,196 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-06-20 10:08:22,197 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-06-20 10:08:22,207 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["DEPT.P02","1"]}
 --> {"result": "4902","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:22,217 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["DEPT.P03","1"]}
 --> {"result": "4970","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:23,278 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:23,644 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:23,663 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-06-20 10:08:23,794 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:08:23,795 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-06-20 10:08:23,884 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:08:23,884 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4970
2018-06-20 10:08:23,992 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:08:23,993 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 28: Ngoại tổng quát (K128)
2018-06-20 10:08:24,119 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:08:33,191 INFO VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan hinh_TiepNhan_Load - load tt 1 1
2018-06-20 10:08:33,670 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh_TiepNhan.cs:line 433
2018-06-20 10:08:33,748 FATAL VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan set_txtDcBN        - System.NullReferenceException: Object reference not set to an instance of an object.
   at VNPT.HIS.Controls.NgoaiTru.ucThongTinHanhChinh_TiepNhan.set_txtDcBN() in E:\WORK\CODE_06.2017\Controls\NgoaiTru\ucThongTinHanhChinh_TiepNhan.cs:line 433
2018-06-20 10:08:33,842 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["COM.CAUHINH","HIS_HIENTHI_GOIKHAM"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:33,862 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["COM.CAUHINH","HIS_HIENTHI_GOIKHAM_HT"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:33,874 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["NGT01T001.CHECKHT","4970"]}
 --> {"result": "","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:33,888 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_S","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["COM.CAUHINH","LOAD_YEUCAUKHAM_THEO_DT"]}
 --> {"result": "0","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:33,945 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["","NGT_STT_DT"],"options":[{"name":"[0]","value":"20/06/2018"}]}
 --> [{"SOTHUTU": "0002","TSFOCUS": "1","TSDOITUONG": "1","DTUUTIEN": "0","THUKHAC": "0","MOPOPUPPHONGKHAM": "0","SETYEUCAUKHAM": "0","TUDONGINPHIEUKHAM": "0","SETPHONGKHAM": "1111","NGAYTN": "1","BTNTHUTIEN": "0","CAPCUU": "0","SONGAYBHYT": "1","NGAYVP": "1","DTMIENGIAM": "1","CHUPANH": "1","SINHTON": "1","GOIKHAM": "0","INPHIEU": "0","ANPHIEU": "0","ANCHECKBOXBHYTDV": "0","CHANNHIEUPHONG": "1","CHECK_BHYT_CONG": "1","TECHUSER": "user","TECHPASS": "7c4a8d09ca3762af61e59520943dc26494f8941b","TECHKCBBD": "79014","URLWEBSITE": "localhost:8080","URLWEBSITE1": "0","MAHONGHEO": "N01, N02, N3A, N3B, HCN","BATCHECKNGHEO": "79","DTKHAIBAO": "0","YCKHAMTHEODT": "0","AN_DOI_CONGKHAM_PK": "0","ANDENNGAYBHYT": "0","NGTNGHENGHIEPDEF": "3","TUDONGFILLBHXH": "1","TRAVEMABENHAN": "1","TINHTHUKHAC": "1","FILEEXPORTTYPE": "docx","ANTHONGTINTUDONG": "1","VIENPHIHIENTHIPOPUP": "1","DOITUONGCHIDINHCLS": "2","NHAPCHUYENTUYEN": "0","BYTDAYDL": "0","BYTSTOPCHUCNANG": "0","BYTURL": "https://congdulieuyte.vn/hPortal/services/IC/WSPortal?wsdl","SETKCBBD": "0","SHOWCHECKCONGBHXH": "1","CHECKDUNGTUYEN": "0","DIEUHUONGTIEPNHAN": "0","TUYENMACDINH": "0","BSIYCKHAM": "0","NGTGOIBENHNHAN": "4","AN_SINHSO_UUTIEN": "0"}]
2018-06-20 10:08:34,039 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQueryO","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["","NGT_STT_GOI"],"options":[{"name":"[0]","value":"20/06/2018"}]}
 --> [{"STT_BD": "-1","SL_GOI": "-1","DANGGOI": "0","SETYEUCAUKHAM": "0","TSFOCUS": "1","TSFOCUSDT": "1"}]
2018-06-20 10:08:34,059 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["","NT.007"],"options":[{"name":"[S0]","value":"902"},{"name":"[S1]","value":"10136"},{"name":"[S2]","value":"1"},{"name":"[S3]","value":"7900000000"}]}
 --> [["1","BHYT"],["2","Viện phí"],["3","Dịch vụ"]]
2018-06-20 10:08:34,426 FATAL VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh Lay_MucHuong_BHYT  - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.Lay_MucHuong_BHYT() in E:\WORK\CODE_06.2017\NgoaiTru\NGT01T001_TiepNhanKhamBenh.cs:line 1303
2018-06-20 10:08:34,615 FATAL VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh Lay_MucHuong_BHYT  - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.Lay_MucHuong_BHYT() in E:\WORK\CODE_06.2017\NgoaiTru\NGT01T001_TiepNhanKhamBenh.cs:line 1303
2018-06-20 10:08:36,278 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["NGT01T002.TKBN","$1${\"tenbenhnhan\":\"\",\"ngaysinh\":\"\",\"gioitinhid\":\"2\"}",0]}
 --> {"result": "[]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:08:40,501 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxExecuteQuery","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["","NGTPK.DV"],"options":[{"name":"[0]","value":"290457"}]}
 --> [["5026","[00/00/000] Phòng khám CK Ngoại tổng hợp (NGTH02)","0","-1"],["4970","[01/00/001] Phòng 28: Ngoại tổng quát (K128)","0","-1"]]
2018-06-20 10:09:09,851 FATAL VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh Lay_MucHuong_BHYT  - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.Lay_MucHuong_BHYT() in E:\WORK\CODE_06.2017\NgoaiTru\NGT01T001_TiepNhanKhamBenh.cs:line 1303
2018-06-20 10:12:41,902 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["LAY.CAUHINH","",0]}
 --> {"result": "[{\"CH_KETTHUCKHAM\": \"1\",\"NGAYPK\": \"1\",\"KETHUCKHAM_BN\": \"-1\",\"XOA_BN\": \"-1\",\"CONFIGBACSI\": \"0\",\"CHECK_24H\": \"0\",\"KEDONTHUOC_CHITIET_NTU\": \"0\",\"DK_MOBENHAN\": \"1\",\"HIDE_BTN_MO_BA\": \"1\",\"MAPHONGTRUC\": \"K128\",\"CHUPANH\": \"1\",\"ANBANGT\": \"1\",\"HIDEDONTHUOCKT\": \"1\",\"TATTHONGBAOKBHB\": \"1\",\"DINHDANGINPHIEU\": \"docx\",\"CHECKTIEN\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:12:41,950 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"20/06/2018"},{"name":"[1]","value":"20/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":""},{"name":"[4]","value":""},{"name":"[5]","value":""}]}&rows=100&code=thu@nnc
 --> {"result":"","error_code":1,"error_msg":"java.lang.NullPointerException"}
2018-06-20 10:12:42,451 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:12:42,510 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:12:42,566 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:12:42,627 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:12:42,684 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:12:42,743 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:12:42,758 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"554779e7-9097-4fb5-bb32-c66df4faff99","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"20/06/2018"},{"name":"[1]","value":"20/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":"49"},{"name":"[4]","value":""},{"name":"[5]","value":""}]}&rows=100&code=thu@nnc
 --> {"result":"","error_code":1,"error_msg":"java.lang.NullPointerException"}
2018-06-20 10:17:22,475 INFO VNPT.HIS.MainForm.frmMain frmMain_Load       - APP START
2018-06-20 10:17:22,511 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltieData Source=Resources/sqlitedb.gz;Password=test;
2018-06-20 10:17:22,653 INFO VNPT.HIS.Common.SQLiteDataLayer Connect            - Conn sqltie OKE
2018-06-20 10:17:22,653 INFO VNPT.HIS.Common.Const INIT               - Conn sqlite = True
2018-06-20 10:17:22,927 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_username: 1 BVNT.ADMIN
2018-06-20 10:17:55,481 INFO VNPT.HIS.MainForm.HeThong.frmLogin LoginSubmit        - Login: BVNT.ADMIN
2018-06-20 10:17:55,551 INFO VNPT.HIS.MainForm.Class.ServiceLogin LoginService       - Log res: {"result":'{"USER_ID": "10136","USER_NAME": "BVNT.ADMIN","USER_PWD": "58FFD0057D49E3F4730498177EC84A0C","FULL_NAME": "Quản trị hệ thống bệnh viện mức 1","USER_GROUP_ID": "1","USER_LEVEL": "2","OFFICER_ID": "16174","ENCRYPT_CHECK": "1","NOTE": "902","COMPANY_ID": "902","STATUS": "1","DATE_SET_PASS": "02/01/2018 09:01:00","INVOICES_USER": null,"INVOICES_PASS": null,"HOSPITAL_ID": "902","DEPT_ID": "4928","DB_NAME": "jdbc/HISL2DS","DB_SCHEMA": "HIS_DATA_BVNT","PROVINCE_ID": "7900000000","ORG_ADDRESS": "314 Nguyễn Trãi, Phường 8, Quận 5, Thành phố Hồ Chí Minh","ORG_TAX_CODE": "0301548382","ORG_BANK_ACCOUNT": null,"ORG_TEL": "(08) 39.235.020","ORG_FAX": "(08) 38.382.182","ORG_EMAIL": "bv.nguyentrai@bv.nguyentrai.gov.vn","ORG_WEBSITE": "http://bvnguyentrai.org.vn","START_PAGE": "/main/manager.jsp?func=../main/frmMain","HOSPITAL_CODE": "79014","ORG_LOGO": null,"PHONE": null,"OTP": "0","UUID": "95a29d71-b3d8-406e-a600-87a0177fa886"}',"error_code":0,"error_msg":"Đăng nhập thành công"}
2018-06-20 10:17:55,751 INFO VNPT.HIS.MainForm.frmMain DangNhapThanhCong  - Login thành công!True
2018-06-20 10:17:55,757 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_username-BVNT.ADMIN
2018-06-20 10:17:55,825 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:17:55,963 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_X","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["GET_MENUCONTENT","10136$",0]}
 --> [{ "id" : "133482","icon":"icon-user", "text" : "Hệ thống","hlink":"","options":"0","children" : [{ "id" : "133565","icon":"icon-user", "text" : "Đăng xuất","hlink":"VNPT.HIS.MainForm.HeThong.frmLogout","options":"0"} ,{ "id" : "133551","icon":"icon-user", "text" : "Đổi mật khẩu","hlink":"VNPT.HIS.MainForm.HeThong.frmChangePassword","options":"1"} ,{ "id" : "133552","icon":"icon-user", "text" : "Thiết lập phòng","hlink":"VNPT.HIS.MainForm.HeThong.frmSelectDept","options":"0"} ,{ "id" : "135451","icon":"icon-user", "text" : "Lời dặn bác sĩ","hlink":"VNPT.HIS.QTHethong.NGT02K042_LoiDanBS","options":"0"} ,{ "id" : "136696","icon":"icon-user", "text" : "DM Cách dùng thuốc","hlink":"VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc","options":"0"} ]},{ "id" : "133480","icon":"icon-user", "text" : "Ngoại trú","hlink":"","options":"0","children" : [{ "id" : "136680","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136681","icon":"icon-user", "text" : "Tiếp nhận khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh","options":"0"} ,{ "id" : "136682","icon":"icon-user", "text" : "Tiếp nhận BN hợp đồng","hlink":"VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh?hopdong=1","options":"0"} ,{ "id" : "136683","icon":"icon-user", "text" : "Thiết lập quầy - màn hình","hlink":"VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD","options":"0"} ,{ "id" : "136684","icon":"icon-user", "text" : "Gọi bệnh nhân","hlink":"VNPT.HIS.NgoaiTru.NGT02K088_GoiBN","options":"0"} ,{ "id" : "136685","icon":"icon-user", "text" : "Thiết lập số lượng phòng Khám","hlink":"VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK","options":"0"} ,{ "id" : "136701","icon":"icon-user", "text" : "Thiết lập Phòng hiển thị","hlink":"VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI","options":"0"} ,{ "id" : "141994","icon":"icon-user", "text" : "Quét mã Bệnh nhân","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ]},{ "id" : "136667","icon":"icon-user", "text" : "Khám bệnh","hlink":"","options":"0","children" : [{ "id" : "136670","icon":"icon-user", "text" : "Khám bệnh","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru","options":"0"} ,{ "id" : "136671","icon":"icon-user", "text" : "Khám bệnh trái ngày","hlink":"VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru?kbtraingay=1","options":"0"} ,{ "id" : "136672","icon":"icon-user", "text" : "Danh sách BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham","options":"0"} ,{ "id" : "136673","icon":"icon-user", "text" : "Chuyển BN sang phòng trực","hlink":"VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC","options":"0"} ,{ "id" : "136669","icon":"icon-user", "text" : "Mở bệnh án","hlink":"VNPT.HIS.CommonForm.NGT02K040_MoBenhAn","options":"0"} ,{ "id" : "136668","icon":"icon-user", "text" : "Thiết lập BS-PK","hlink":"VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK","options":"0"} ,{ "id" : "136690","icon":"icon-user", "text" : "Nhập bệnh án","hlink":"VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn","options":"0"} ]},{ "id" : "136068","icon":"icon-user", "text" : "Thống kê bệnh nhân theo PK","hlink":"VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK","options":"0"} ,{ "id" : "133660","icon":"icon-user", "text" : "Xóa - kết thúc khám","hlink":"VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN","options":"0"} ,{ "id" : "133642","icon":"icon-user", "text" : "Xóa Phòng khám, Dịch vụ","hlink":"VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham","options":"0"} ,{ "id" : "141993","icon":"icon-user", "text" : "Quét mã BN","hlink":"VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH","options":"0"} ,{ "id" : "136712","icon":"icon-user", "text" : "Quản lý BN hẹn khám","hlink":"VNPT.HIS.CommonForm.NGT02K061_QLHenKham","options":"0"} ]},{ "id" : "133483","icon":"icon-user", "text" : "Quản lý thuốc vật tư","hlink":"","options":"0","children" : [{ "id" : "133473","icon":"icon-user", "text" : "Duyệt yêu cầu","hlink":"","options":"0","children" : [{ "id" : "133517","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả thuốc bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=2,6&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133518","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả thuốc nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=3,6&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=THUOC","options":"0"} ,{ "id" : "133520","icon":"icon-user", "text" : "Duyệt yêu cầu, hoàn trả vật tư bệnh nhân","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=13&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133521","icon":"icon-user", "text" : "Duyệt phiếu lĩnh, hoàn trả vật tư nội trú","hlink":"VNPT.HIS.Duoc.DUC01S002_PhieuYeuCau?lk=7&amp;lp=2,3&amp;ht=12&amp;tt=5,6,7&amp;type=45&amp;gd=VATTU","options":"0"} ,{ "id" : "133668","icon":"icon-user", "text" : "Duyệt đơn thuốc Barcode","hlink":"VNPT.HIS.Duoc.DUC47T001_DuyetPhieuQueryCode?lk=2,12","options":"0"} ]}]},{ "id" : "133484","icon":"icon-user", "text" : "Viện phí và bảo hiểm","hlink":"","options":"0","children" : [{ "id" : "133581","icon":"icon-user", "text" : "Thu viện phí","hlink":"VNPT.HIS.VienPhi.VPI01T001_thuvienphi","options":"0"} ,{ "id" : "133582","icon":"icon-user", "text" : "Quản lý số phiếu thu, hóa đơn","hlink":"VNPT.HIS.VienPhi.VPI01T002_sophieuthu","options":"0"} ,{ "id" : "133583","icon":"icon-user", "text" : "Danh sách phiếu","hlink":"VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu","options":"0"} ,{ "id" : "133657","icon":"icon-user", "text" : "Tool sửa dữ liệu","hlink":"VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu","options":"0"} ,{ "id" : "133675","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"","options":"0","children" : [{ "id" : "142011","icon":"icon-user", "text" : "Duyệt bảo hiểm 4210","hlink":"VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210","options":"0"} ]}]},{ "id" : "141052","icon":"icon-user", "text" : "Cấp số","hlink":"","options":"0","children" : [{ "id" : "141053","icon":"icon-user", "text" : "Cấp số Ngoại trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=1","options":"1"} ,{ "id" : "141054","icon":"icon-user", "text" : "Cấp số Nội trú","hlink":"VNPT.HIS.CommonForm.CapSo?he=2","options":"1"} ]},{ "id" : "133479","icon":"icon-user", "text" : "Quản trị hệ thống","hlink":"","options":"0","children" : [{ "id" : "133547","icon":"icon-user", "text" : "DM cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_CAUHINH","options":"0"} ,{ "id" : "136697","icon":"icon-user", "text" : "Thêm mới cấu hình","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH","options":"0"} ,{ "id" : "133548","icon":"icon-user", "text" : "DM cấu hình Nhân Viên","hlink":"VNPT.HIS.QTHethong.DMC18_CHNV","options":"0"} ,{ "id" : "136698","icon":"icon-user", "text" : "Thêm mới cấu hình Nhân viên","hlink":"VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER","options":"0"} ]},{ "id" : "133472","icon":"icon-user", "text" : "Báo cáo và tra cứu","hlink":"","options":"0","children" : [{ "id" : "133505","icon":"icon-user", "text" : "Báo cáo thống kê","hlink":"VNPT.HIS.BaoCao.viewReport","options":"0"} ,{ "id" : "133529","icon":"icon-user", "text" : "Tra cứu bệnh nhân","hlink":"VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan","options":"0"} ]}]
2018-06-20 10:17:56,074 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"getSystemDate","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["DD/MM/YYYY HH24:MI:SS"]}
 --> 20/06/2018 10:08:56
2018-06-20 10:17:56,076 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoaId: 1 4936
2018-06-20 10:17:56,077 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_khoa: 1 Phòng Tài chính kế toán
2018-06-20 10:17:56,077 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phongId: 1 4941
2018-06-20 10:17:56,077 INFO VNPT.HIS.Common.SQLiteDataLayer cache_get          - local_phong: 1 Quầy thu tiền số 1 (Tầng trệt KKB)
2018-06-20 10:17:56,088 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["DEPT.P02","1"]}
 --> {"result": "4916","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:17:56,097 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["DEPT.P03","1"]}
 --> {"result": "5012","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:17:56,616 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:17:56,765 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["","DEPT.P01","5$10136$4916","0"]}
 --> {"result": "[[\"5026\",\"Phòng khám CK Ngoại tổng hợp (NGTH02)\"],[\"5012\",\"Phòng điều trị Khoa Ngoại tổng hợp\"],[\"6644\",\"Phòng điều trị ngoại trú khoa Ngoại\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:17:56,769 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4916
2018-06-20 10:17:56,841 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:17:56,843 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Ngoại tổng hợp
2018-06-20 10:17:56,899 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:17:56,900 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-5012
2018-06-20 10:17:56,974 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:17:56,975 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng điều trị Khoa Ngoại tổng hợp
2018-06-20 10:17:57,123 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:05,283 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:18:08,955 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_I","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["DEPT.P04","{\"DEPT_ID\":\"4902\",\"SUBDEPT_ID\":\"4970\"}"]}
 --> {"result": "2","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:18:08,955 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-06-20 10:18:09,020 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:09,021 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-06-20 10:18:09,078 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:09,079 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4970
2018-06-20 10:18:09,137 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:09,137 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 28: Ngoại tổng quát (K128)
2018-06-20 10:18:09,212 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:15,869 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["","DEPT.P01","4$10136$902","0"]}
 --> {"result": "[[\"4922\",\"Khoa Chẩn đoán hình ảnh\"],[\"4911\",\"Khoa Cơ - Xương - Khớp\"],[\"4906\",\"Khoa Cấp cứu tổng hợp\"],[\"4929\",\"Khoa Dược\"],[\"4924\",\"Khoa Giải phẫu bệnh lý\"],[\"4939\",\"Khoa Hô hấp (Cấp cứu hô hấp)\"],[\"4903\",\"Khoa Hồi sức cấp cứu - Chống độc\"],[\"4902\",\"Khoa Khám bệnh\"],[\"4925\",\"Khoa Kiểm soát nhiễm khuẩn\"],[\"4940\",\"Khoa Lão\"],[\"4921\",\"Khoa Mắt\"],[\"4916\",\"Khoa Ngoại tổng hợp\"],[\"4913\",\"Khoa Nội nhiễm\"],[\"4923\",\"Khoa Nội soi\"],[\"4914\",\"Khoa Nội thần kinh\"],[\"4912\",\"Khoa Nội tiết\"],[\"4905\",\"Khoa Nội tổng hợp 1\"],[\"4904\",\"Khoa Nội tổng hợp 2\"],[\"4918\",\"Khoa PTGMHS - CCN\"],[\"4920\",\"Khoa Răng - Hàm - Mặt\"],[\"4919\",\"Khoa Tai - Mũi - Họng\"],[\"4917\",\"Khoa Thận - Tiết niệu\"],[\"6364\",\"Khoa Thận Nhân Tạo\"],[\"4907\",\"Khoa Tim mạch 1 (Cấp cứu Tim mạch)\"],[\"4908\",\"Khoa Tim mạch 2\"],[\"4910\",\"Khoa Tim mạch 3\"],[\"4909\",\"Khoa Tiêu hóa\"],[\"4927\",\"Khoa Xét nghiệm\"],[\"4915\",\"Khoa Y học cổ truyền\"],[\"4936\",\"Phòng Tài chính kế toán\"],[\"4901\",\"Quản trị hệ thống\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:18:15,895 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"dbCALL_SP_R","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["","DEPT.P01","5$10136$4902","0"]}
 --> {"result": "[[\"4954\",\"Phòng 12: Răng Hàm Mặt (K112)\"],[\"4953\",\"Phòng 12A: Răng Hàm Mặt (K112A)\"],[\"5047\",\"Phòng 12B: Răng Hàm Mặt (K112B)\"],[\"4955\",\"Phòng 12C: Răng Hàm Mặt (K112C)\"],[\"4956\",\"Phòng 12D: Răng Hàm Mặt (K112D)\"],[\"4957\",\"Phòng 16: Nội tổng quát (K116)\"],[\"4958\",\"Phòng 16A: Nội tổng quát (K116A)\"],[\"4959\",\"Phòng 17: Nội tổng quát (K117)\"],[\"4960\",\"Phòng 17A: Nội tổng quát (K117A)\"],[\"4961\",\"Phòng 19: Nội tổng quát (K119)\"],[\"4948\",\"Phòng 1: Phụ khoa (K101)\"],[\"4962\",\"Phòng 21: Nội tổng quát (K121)\"],[\"4963\",\"Phòng 22: Nội tổng quát (K122)\"],[\"4964\",\"Phòng 23: Nội tổng quát(K123)\"],[\"4965\",\"Phòng 24: Bảo vệ sức khỏe Thành ủy (K124)\"],[\"4966\",\"Phòng 25: Nội tổng quát (K125)\"],[\"4967\",\"Phòng 26: Y học cổ truyền (K126)\"],[\"4968\",\"Phòng 26A: Y học cổ truyền (K126A)\"],[\"4969\",\"Phòng 27: Nội tổng quát (K127)\"],[\"4970\",\"Phòng 28: Ngoại tổng quát (K128)\"],[\"4944\",\"Phòng 2: Dịch vụ - Nội tổng quát (K002)\"],[\"4971\",\"Phòng 30: Nội tiết (K130)\"],[\"4972\",\"Phòng 30A:  Da liễu (K130A)\"],[\"4973\",\"Phòng 31: Nội tổng quát (K131)\"],[\"4974\",\"Phòng 32: Nội tổng quát (K232)\"],[\"4975\",\"Phòng 33: Nội tổng quát (K133)\"],[\"4976\",\"Phòng 34: Nội tiết (K134)\"],[\"4977\",\"Phòng 35: Nội tổng quát (K135)\"],[\"4945\",\"Phòng 3: Dịch vụ - Nội tổng quát (K003)\"],[\"4949\",\"Phòng 3: Nội tổng quát - lầu 1(K103)\"],[\"4950\",\"Phòng 4: Dịch vụ - Nội tổng quát  - lầu 1 (K104)\"],[\"4946\",\"Phòng 4: Dịch vụ - Nội tổng quát (K004)\"],[\"4947\",\"Phòng 5: Dịch vụ - Nội tổng quát (K005)\"],[\"4951\",\"Phòng 5: Tai Mũi Họng (K105)\"],[\"4952\",\"Phòng 6: Tai Mũi Họng (K106)\"],[\"4992\",\"Phòng khám  CK Mắt 1 (M0001)\"],[\"4993\",\"Phòng khám CK Mắt 2 (M0002)\"],[\"5048\",\"Phòng khám KHTH\"],[\"5039\",\"QUẦY 01\"],[\"5050\",\"QUẦY 02\"],[\"5040\",\"QUẦY 03\"],[\"5041\",\"QUẦY 04\"],[\"5042\",\"QUẦY 05\"]]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:18:15,897 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoaId-4902
2018-06-20 10:18:15,972 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:15,974 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_khoa-Khoa Khám bệnh
2018-06-20 10:18:16,040 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:16,040 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phongId-4970
2018-06-20 10:18:16,166 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:16,167 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - local_phong-Phòng 28: Ngoại tổng quát (K128)
2018-06-20 10:18:16,298 INFO VNPT.HIS.Common.SQLiteDataLayer cache_add          - -->Update
2018-06-20 10:18:28,336 INFO VNPT.HIS.Common.RequestHTTP sendRequest        - {"func":"ajaxCALL_SP_O","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["LAY.CAUHINH","",0]}
 --> {"result": "[{\"CH_KETTHUCKHAM\": \"1\",\"NGAYPK\": \"1\",\"KETHUCKHAM_BN\": \"-1\",\"XOA_BN\": \"-1\",\"CONFIGBACSI\": \"0\",\"CHECK_24H\": \"0\",\"KEDONTHUOC_CHITIET_NTU\": \"0\",\"DK_MOBENHAN\": \"1\",\"HIDE_BTN_MO_BA\": \"1\",\"MAPHONGTRUC\": \"K128\",\"CHUPANH\": \"1\",\"ANBANGT\": \"1\",\"HIDEDONTHUOCKT\": \"1\",\"TATTHONGBAOKBHB\": \"1\",\"DINHDANGINPHIEU\": \"docx\",\"CHECKTIEN\": \"0\"}]","out_var": "[]","error_code": 0,"error_msg": ""}
2018-06-20 10:18:28,391 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"20/06/2018"},{"name":"[1]","value":"20/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":""},{"name":"[4]","value":""},{"name":"[5]","value":"0"}]}&rows=100&code=thu@nnc
 --> {"result":"","error_code":1,"error_msg":"java.lang.NullPointerException"}
2018-06-20 10:18:28,596 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:18:28,647 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:18:28,697 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:18:28,747 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:18:28,798 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:18:28,852 FATAL VNPT.HIS.Common.Func getIcon            - barButtonItem3.Glyph.png
2018-06-20 10:18:28,999 INFO VNPT.HIS.Common.RequestHTTP getRequest         - https://histest.vnptsoftware.vn/vnpthis/RestService?page=1&postData={"func":"ajaxExecuteQueryPaging","code":"thu@nnc","uuid":"95a29d71-b3d8-406e-a600-87a0177fa886","params":["NGT02K001.EV001"],"options":[{"name":"[0]","value":"20/06/2018"},{"name":"[1]","value":"20/06/2018"},{"name":"[2]","value":"4970"},{"name":"[3]","value":"49"},{"name":"[4]","value":""},{"name":"[5]","value":"0"}]}&rows=100&code=thu@nnc
 --> {"total": 1,"page": 1,"records": 100,"rows" : [{"RN": "1","PHONGKHAMDANGKYID": "109743","SOTHUTU": "0001","TRANGTHAI_CLS": null,"TRANGTHAI_STT": "1","DASANSANG": "0","KHAMBENHID": "101666","PHONGID": "4970","DATHUTIENKHAM": null,"DAGIUTHEBHYT": "0","TRANGTHAIKHAMBENH": "1","UUTIENKHAMID": "0","DOITUONGBENHNHANID": "1","LANGOI": "5","ORD": "5","YEUCAUKHAM": "0-Khám Ngoại","HINHTHUCVAOVIENID": "3","MAHOADULIEU": "0","BENHNHANID": "46347","MAHOSOBENHAN": "BA18000708","LOAIBENHANID": "23","TRANG_THAI": null,"TRANGTHAITIEPNHAN": "0","MABENHNHAN": "BN00042760","HOSOBENHANID": "118940","XUTRIKHAMBENHID": "0","TENTRANGTHAIKB": "Chờ khám","TENBENHNHAN": "HANGTEST_2006","MA_BHYT": "DN4099333933434","MA_KCBBD": "79014","TIEPNHANID": "96657","LOAITIEPNHANID": "1","TEN_FILE": "","KQCLS": null,"DACODICHVUTHUTIEN": "1","MADICHVU": "10.1896","SSS": "1","DIEUTRI_NGT": "0"}] }
