G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.VienPhi.dll
G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.VienPhi.pdb
G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.dll
G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.pdb
G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.UserControl.dll
G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.UserControl.pdb
G:\_vnptSoftware\CODE_HIS\CODE_06.2017\VienPhi\obj\Debug\VienPhi.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Resources\Cancel.png
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Resources\DeleteRed.png
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Resources\Empty.png
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Resources\True.png
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.VienPhi.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.VienPhi.pdb
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.CommonForm.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\AForge.Video.DirectShow.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\OpenCVDotNet.UI.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\AForge.Video.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\OpenCVDotNet.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VienPhi.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H022_ChuyenDoiTuong.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H026_DoiBacSy.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H025_DoiPhongChiDinh.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H027_DoiGioChiDinh.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H036_Suaphieu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H037_SuaTheBhyt.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H038_SuaBacSiTH.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H038_SuaBacSiTH1.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H039_ChinhSuaGiuong.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Nhapthongtintt.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_ThemMST.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Capnhatphieuthu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Xacnhan.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_thuvienphi.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Dichvusai.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_capnhatsophieu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_danhsachsophieuthu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_sophieuthu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_xoaphieuketchuyen.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T004_lichsuthanhtoan.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.Properties.Resources.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T006_thanhtoanvienphi.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210.resources
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VienPhi.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.dll.licenses
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.dll
E:\WORK\CODE_06.2017\VienPhi\obj\Debug\VNPT.HIS.VienPhi.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Resources\Cancel.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Resources\DeleteRed.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Resources\Empty.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Resources\True.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.VienPhi.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.VienPhi.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.CommonForm.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\AForge.Video.DirectShow.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\OpenCVDotNet.UI.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\AForge.Video.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\OpenCVDotNet.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VienPhi.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H022_ChuyenDoiTuong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H026_DoiBacSy.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H025_DoiPhongChiDinh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H027_DoiGioChiDinh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H024_ToolSuaDuLieu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H036_Suaphieu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H037_SuaTheBhyt.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H038_SuaBacSiTH.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H038_SuaBacSiTH1.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.NTU01H039_ChinhSuaGiuong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Nhapthongtintt.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_ThemMST.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Capnhatphieuthu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Xacnhan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_thuvienphi.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T001_Dichvusai.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_capnhatsophieu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_danhsachsophieuthu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_sophieuthu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T002_xoaphieuketchuyen.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T003_danhsachphieuthu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T004_lichsuthanhtoan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI01T006_thanhtoanvienphi.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.VPI02G001_duyetbhyt4210.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VienPhi.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.dll.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\VienPhi\obj\Debug\VNPT.HIS.VienPhi.pdb
