E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Resources\Cancel.png
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Resources\DeleteRed.png
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Resources\Empty.png
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Resources\True.png
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.NgoaiTru.dll.config
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.NgoaiTru.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.NgoaiTru.pdb
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.CommonForm.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.VienPhi.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\AForge.Video.DirectShow.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\OpenCVDotNet.UI.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\AForge.Video.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\OpenCVDotNet.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\VNPT.HIS.VienPhi.pdb
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\NgoaiTru.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\Interop.WMPLib.dll
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\NgoaiTru.csproj.ResolveComReference.cache
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K002_KhamBenhHoiBenh.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K005_PhieuKhamBenh.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K016_ChiDinhDichVu.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K044_CapThuocK.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K088_GoiBN.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NTU01H031_NhapBenhAn.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NTU02D010_CapThuoc.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.BAN01NT01_NgoaiTru.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.Properties.Resources.resources
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\NgoaiTru.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.dll.licenses
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.dll
E:\WORK\CODE_06.2017\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Resources\Cancel.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Resources\DeleteRed.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Resources\Empty.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Resources\True.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.NgoaiTru.dll.config
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.NgoaiTru.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.NgoaiTru.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.CommonForm.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.VienPhi.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\AForge.Video.DirectShow.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\OpenCVDotNet.UI.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\AForge.Video.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\OpenCVDotNet.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\VNPT.HIS.VienPhi.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\NgoaiTru.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\Interop.WMPLib.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\NgoaiTru.csproj.ResolveComReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K002_KhamBenhHoiBenh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K005_PhieuKhamBenh.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K016_ChiDinhDichVu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K044_CapThuocK.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NGT02K088_GoiBN.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NTU01H031_NhapBenhAn.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.NTU02D010_CapThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.BAN01NT01_NgoaiTru.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\NgoaiTru.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.dll.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\NgoaiTru\obj\Debug\VNPT.HIS.NgoaiTru.pdb
