E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.BaoCao.dll.config
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.BaoCao.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.BaoCao.pdb
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\BaoCao.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan.resources
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\VNPT.HIS.BaoCao.Properties.Resources.resources
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\VNPT.HIS.BaoCao.viewReport.resources
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\BaoCao.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\VNPT.HIS.BaoCao.dll.licenses
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\VNPT.HIS.BaoCao.dll
E:\WORK\CODE_06.2017\BaoCao\obj\Debug\VNPT.HIS.BaoCao.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.BaoCao.dll.config
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.BaoCao.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.BaoCao.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\BaoCao.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\VNPT.HIS.BaoCao.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\VNPT.HIS.BaoCao.viewReport.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\BaoCao.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\VNPT.HIS.BaoCao.dll.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\VNPT.HIS.BaoCao.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\BaoCao\obj\Debug\VNPT.HIS.BaoCao.pdb
