E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.CommonForm.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\AForge.Controls.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\AForge.Imaging.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\AForge.Video.DirectShow.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\AForge.Video.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\AForge.Video.FFMPEG.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\AForge.Video.VFW.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\OpenCVDotNet.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\OpenCVDotNet.UI.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\CommonForm.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.CapSo.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T001_sinhton.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T006_hoahong.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K018_DonThuocMau.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K019_DonThuocCu.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K025_LichSuDieuTri.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K026_ChupAnhBenhNhan.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K027_ThongbaoDangKyKham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K028_HienthiDanhSachKham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K029_YeuCauMoBenhAn.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K033_KiemdiemTuVong.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K034_InDonThuoc.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K037_DSBN_HopDong.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K046_them_chuyenphongkham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K048_LichSuKCB_CT.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K049_TraCuuCongBYT.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_PK_LCDBD.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_PK_LCDBD1.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K057_ThuocDiUng.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K058_Thongtin_nghiduong.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K040_MoBenhAn.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K041_PhieuChiDinhMau.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K043_DuongDung.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K045_DanhSachPhongKhamYCK1.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T004_Tiepnhan_Chuyenphongkham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T001_chuyenvien.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K031_ChonKQCLS.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K009_Chuyenvien.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K008_Thongtin_Lichkham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K007_Thongtin_Ravien.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K010_Tuvong.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K044_sinhsothutumoi.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K045_DanhSachPhongKhamYCK.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K047_LichSuKCB.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_PK_LCD.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K054_ChuyenYCKham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K059_show_img.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K061_QLHenKham.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K061_QLHenKham_VienPhi.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K063_QLHenKham_Sua.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K064_QLHenKham_GuiTN.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NTU01H013_TimKiemBenhNhan.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NTU02D075_PhacDoMau.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.Properties.Resources.resources
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\CommonForm.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.dll.licenses
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.dll
E:\WORK\CODE_06.2017\CommonForm\obj\Debug\VNPT.HIS.CommonForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.CommonForm.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\CommonForm.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.CapSo.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T001_sinhton.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T006_hoahong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K018_DonThuocMau.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K019_DonThuocCu.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K025_LichSuDieuTri.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K026_ChupAnhBenhNhan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K027_ThongbaoDangKyKham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K028_HienthiDanhSachKham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K029_YeuCauMoBenhAn.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K033_KiemdiemTuVong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K034_InDonThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K037_DSBN_HopDong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K046_them_chuyenphongkham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K048_LichSuKCB_CT.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K049_TraCuuCongBYT.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_PK_LCDBD.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_PK_LCDBD1.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K057_ThuocDiUng.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K058_Thongtin_nghiduong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K040_MoBenhAn.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K041_PhieuChiDinhMau.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K043_DuongDung.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K045_DanhSachPhongKhamYCK1.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T004_Tiepnhan_Chuyenphongkham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT01T001_chuyenvien.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K031_ChonKQCLS.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K009_Chuyenvien.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K008_Thongtin_Lichkham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K007_Thongtin_Ravien.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K010_Tuvong.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K044_sinhsothutumoi.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K045_DanhSachPhongKhamYCK.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K047_LichSuKCB.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K053_PK_LCD.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K054_ChuyenYCKham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K059_show_img.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K061_QLHenKham.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K061_QLHenKham_VienPhi.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K063_QLHenKham_Sua.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K064_QLHenKham_GuiTN.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NGT02K068_QUETMABN_KBH.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NTU01H013_TimKiemBenhNhan.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.NTU02D075_PhacDoMau.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\CommonForm.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.dll.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\CommonForm\obj\Debug\VNPT.HIS.CommonForm.pdb
