E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.QTHethong.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.QTHethong.pdb
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.CommonForm.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\AForge.Video.DirectShow.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\OpenCVDotNet.UI.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\AForge.Video.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\OpenCVDotNet.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\QTHethong.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC02_CAUHINH.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC18_CHNV.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.NGT02K042_LoiDanBS.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.Properties.Resources.resources
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\QTHethong.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.dll.licenses
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.dll
E:\WORK\CODE_06.2017\QTHethong\obj\Debug\VNPT.HIS.QTHethong.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.QTHethong.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.QTHethong.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.CommonForm.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\AForge.Video.DirectShow.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\OpenCVDotNet.UI.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\AForge.Video.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\OpenCVDotNet.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\QTHethong.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC02_CAUHINH.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC18_CHNV.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.NGT02K042_LoiDanBS.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\QTHethong.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.dll.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\QTHethong\obj\Debug\VNPT.HIS.QTHethong.pdb
