E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Cancel.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\DeleteRed.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Empty.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\True.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\hospital32.ico
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\0.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\1.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\2.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\3.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\4.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\5.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\6.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\7.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\8.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\9.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\delete.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\DenQuaySo.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\icon_down.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\icon_up.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\im_lang.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\nobody.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\sound_MoiBenhNhanSo.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\sound_VaoKham.wav
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\sqlitedb.gz
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\bground.jpg
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Circle_Green.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Circle_Red.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Circle_Yellow.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\default.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Down.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Flag_Red_New.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\home32.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\login32.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\metacontact_away.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Pin.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Up.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.BaoCao.viewReport.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K040_MoBenhAn.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K061_QLHenKham.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmChangePassword.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmLogout.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmMain.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmSelectDept.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.frmDieuTriNgoaiTru.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenhhopdong1.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTrukbtraingay1.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K088_GoiBN.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC02_CAUHINH.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC18_CHNV.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.NGT02K042_LoiDanBS.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Volume.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\Resources\Zoom.png
E:\WORK\CODE_06.2017\Winform\bin\Debug\VnptHisTest.exe.config
E:\WORK\CODE_06.2017\Winform\bin\Debug\VnptHisTest.exe.manifest
E:\WORK\CODE_06.2017\Winform\bin\Debug\VnptHisTest.application
E:\WORK\CODE_06.2017\Winform\bin\Debug\VnptHisTest.exe
E:\WORK\CODE_06.2017\Winform\bin\Debug\VnptHisTest.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.BonusSkins.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Charts.Designer.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Data.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Utils.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\log4net.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\Newtonsoft.Json.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.BaoCao.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.Common.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.CommonForm.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.Duoc.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.NgoaiTru.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.QTHethong.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.UserControl.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.Controls.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\AForge.Video.DirectShow.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\OpenCVDotNet.UI.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\AForge.Video.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\Spire.Pdf.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\System.Data.SQLite.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.VienPhi.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Charts.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Core.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Mvvm.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Grid.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Ribbon.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Charts.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Docking.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Grid.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\OpenCVDotNet.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\Spire.License.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\Microsoft.mshtml.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Printing.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.CodeParser.v16.1.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.Layout.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.BaoCao.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.Common.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.Duoc.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.NgoaiTru.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.QTHethong.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.UserControl.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Data.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Utils.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.Controls.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\VNPT.HIS.VienPhi.pdb
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Mvvm.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.1.Core.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Charts.Designer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Charts.Designer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Charts.Designer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Charts.Designer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.Core.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.Core.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.Core.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.Core.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\WORK\CODE_06.2017\Winform\obj\Debug\MainForm.csprojResolveAssemblyReference.cache
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.frmMain.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmChangeService.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmLogin.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmSelectDept.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmChangePassword.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.ManageCache.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\VNPT.HIS.MainForm.Properties.Resources.resources
E:\WORK\CODE_06.2017\Winform\obj\Debug\MainForm.csproj.GenerateResource.Cache
E:\WORK\CODE_06.2017\Winform\obj\Debug\VnptHisTest.exe.licenses
E:\WORK\CODE_06.2017\Winform\obj\Debug\VnptHisTest.exe.manifest
E:\WORK\CODE_06.2017\Winform\obj\Debug\VnptHisTest.application
E:\WORK\CODE_06.2017\Winform\obj\Debug\VnptHisTest.exe
E:\WORK\CODE_06.2017\Winform\obj\Debug\VnptHisTest.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VnptHisTest.exe.config
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VnptHisTest.exe
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VnptHisTest.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\True.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\hospital32.ico
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\0.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\1.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\2.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\3.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\4.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\5.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\6.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\7.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\8.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\9.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\delete.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\DenQuaySo.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\icon_down.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\icon_up.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\im_lang.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\nobody.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\sound_MoiBenhNhanSo.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\sound_VaoKham.wav
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\sqlitedb.gz
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\bground.jpg
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Circle_Green.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Circle_Red.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Circle_Yellow.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\default.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Down.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Flag_Red_New.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\home32.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\login32.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\metacontact_away.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Pin.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Up.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.BaoCao.NTU02D059_TraCuuBenhNhan.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.BaoCao.viewReport.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K036_XoaKT_BN.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K039_CHUYENBNPHONGTRUC.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K040_MoBenhAn.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K053_THIETLAP_MH_LCD.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K056_TKBN_THEOPK.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K061_QLBNHenKham.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.CommonForm.NGT02K061_QLHenKham.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmChangePassword.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmLogout.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmMain.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.MainForm.HeThong.frmSelectDept.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.frmDieuTriNgoaiTru.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenh.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT01T001_TiepNhanKhamBenhhopdong1.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTru.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K001_KB_MHC_KhamBenhNgoaiTrukbtraingay1.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K041_ThietLapSLPK.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K051_XoaPhongKham.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K060_KB_BenhAn.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K061_THIETLAP_BS_PK.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.NgoaiTru.NGT02K088_GoiBN.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC02_CAUHINH.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC02_DM_CAUHINH_USER.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC18_CHNV.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.DMC54_PHONGHIENTHI.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.NGT02K042_LoiDanBS.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\VNPT.HIS.QTHethong.NGT02K055_CachDungThuoc.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Volume.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Resources\Zoom.png
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VnptHisTest.exe.manifest
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VnptHisTest.application
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VnptHisTest.exe
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VnptHisTest.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.BonusSkins.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Charts.Designer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Data.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Utils.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.BaoCao.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.Common.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.CommonForm.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.Duoc.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.NgoaiTru.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.QTHethong.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.UserControl.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.Controls.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\AForge.Video.DirectShow.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\OpenCVDotNet.UI.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\AForge.Video.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Spire.Pdf.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\System.Data.SQLite.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.VienPhi.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Charts.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Core.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Mvvm.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Grid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Ribbon.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Charts.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Docking.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Grid.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\OpenCVDotNet.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Spire.License.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\Microsoft.mshtml.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Printing.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.CodeParser.v16.1.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.Layout.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.BaoCao.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.CommonForm.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.Common.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.Duoc.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.NgoaiTru.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.QTHethong.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.UserControl.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Data.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Utils.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.Controls.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\VNPT.HIS.VienPhi.pdb
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Mvvm.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Charts.Designer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Charts.Designer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Charts.Designer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Charts.Designer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.Charts.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.Core.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.Core.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.Core.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.Core.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.Docking.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.Grid.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.Printing.v16.1.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\MainForm.csprojResolveAssemblyReference.cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.frmMain.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmChangeService.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmLogin.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmSelectDept.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.frmChangePassword.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.HeThong.ManageCache.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VNPT.HIS.MainForm.Properties.Resources.resources
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\MainForm.csproj.GenerateResource.Cache
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VnptHisTest.exe.licenses
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VnptHisTest.exe.manifest
E:\CODE_WINFORM\pm2_vnpthisl2_winform\Winform\obj\Debug\VnptHisTest.application
